--------------------------------------------------------
--  DDL for View CBP_MERGED_DATA_VW
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "CTP_TUFA_MVP13"."CBP_MERGED_DATA_VW" ("DETAILS_ENTRY_SUMMARY_NUMBER", "DETAILS_ENTRY_SUMMARY_DATE", "DETAILS_ENTRY_DATE", "DETAILS_LINE_NUMBER", "DETAILS_HTS_NUMBER", "DETAILS_IMPORTER_NUMBER", "DETAILS_IMPORTER_NAME", "DETAILS_ULTIMATE_CONSIGNEE_NUM", "DETAILS_ULTIMATE_CONSIGNE_NAME", "DETAILS_HTS_DESCRIPTION", "DETAILS_FISCAL_YEAR", "DETAILS_LINE_TARIF_GOODVAL_AMT", "DETAILS_IR_TAX_AMOUNT", "DETAILS_LINE_TARIFF_UOM1", "DETAILS_LINE_TARIFF_QTY1", "SUMMARIZED_FILE_TAX", "SUMMARY_ENTRY_SUMMARY_DATE", "SUMMARY_ENTRY_DATE", "SUMMARY_ENTRY_SUMMARY_NUMBER", "MIXED_TOBACCO_TYPE_FLAG", "DETAILS_ENTRY_TYPE_CODE") AS 
  SELECT
TCDF.ENTRY_SUMMARY_NUMBER As DETAILS_ENTRY_SUMMARY_NUMBER,
TCDF.ENTRY_SUMMARY_DATE as DETAILS_ENTRY_SUMMARY_DATE,
TCDF.ENTRY_DATE as DETAILS_ENTRY_DATE,
TCDF.LINE_NUMBER as DETAILS_LINE_NUMBER,
TCDF.HTS_NUMBER as DETAILS_HTS_NUMBER,
TCDF.IMPORTER_NUMBER as DETAILS_IMPORTER_NUMBER,
TCDF.IMPORTER_NAME AS DETAILS_IMPORTER_NAME,
TCDF.ULTIMATE_CONSIGNEE_NUMBER AS DETAILS_ULTIMATE_CONSIGNEE_NUM,
TCDF.ULTIMATE_CONSIGNEE_NAME AS DETAILS_ULTIMATE_CONSIGNE_NAME,
TCDF.HTS_DESCRIPTION AS DETAILS_HTS_DESCRIPTION,
TCDF.FISCAL_YEAR AS DETAILS_FISCAL_YEAR,
TCDF.LINE_TARIFF_GOODS_VALUE_AMOUNT AS DETAILS_LINE_TARIF_GOODVAL_AMT,
TCDF.IR_TAX_AMOUNT as DETAILS_IR_TAX_AMOUNT,
TCDF.LINE_TARIFF_UOM1 AS DETAILS_LINE_TARIFF_UOM1,
TCDF.LINE_TARIFF_QTY1 AS DETAILS_LINE_TARIFF_QTY1,
TCSF.TOTAL_ASCERTAINED_TAX_AMOUNT as  SUMMARIZED_FILE_TAX,
TCSF.ENTRY_SUMMARY_DATE as SUMMARY_ENTRY_SUMMARY_DATE,
TCSF.ENTRY_DATE as SUMMARY_ENTRY_DATE,
TCSF.ENTRY_SUMMARY_NUMBER AS SUMMARY_ENTRY_SUMMARY_NUMBER,
TCMT.MIXED_TOBACCO_TYPE_FLAG,
SUBSTR(TCDF.ENTRY_TYPE_CODE,1,2) AS DETAILS_ENTRY_TYPE_CODE
FROM TU_CBP_DETAILS_FILE TCDF
LEFT JOIN  TU_CBP_SUMMARY_FILE TCSF ON (TCSF.ENTRY_SUMMARY_NUMBER=TCDF.ENTRY_SUMMARY_NUMBER and tcdf.fiscal_year=tcsf.fiscal_year)
LEFT JOIN TU_CBP_MATCHED_TAXES TCMT ON (TCSF.ENTRY_SUMMARY_NUMBER=TCMT.ENTRY_SUMMARY_NUMBER and tcmt.fiscal_year=tcsf.fiscal_year)
;
