--------------------------------------------------------
--  File created - Monday-April-13-2020   
--------------------------------------------------------
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ADDRESS_VALIDATION_REPORT_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ALL_INGESTED_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ALL_TUFA_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ANN_ALLDELTA_REVIEW_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ANN_CIGAR_IMPORTER_SUMMARY_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ANN_CMPY_ASSOC_CRR_NEW_DEL_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ANN_CMPY_ASSOC_CURR_DELTA_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ANN_CMPY_ASSOC_DELTA_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ANN_IMPORTER_DETAIL_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ANN_IMPORTER_SUMMARY_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ANN_IMPORTER_TUFA_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ANN_TRUEUP_CMPR_ALLDELT_SNG_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ANN_TRUEUP_CMPR_ALL_DELTAS_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ANN_TRUEUP_COMPARERESULTS_IMP.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ANN_TRUEUP_COMPARERESULTS_MANU.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ANN_TRUEUP_COMPARERES_IMP_SNG.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ANN_TRUEUP_TTB_SUMMARY_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\CBP_MERGED_DATA_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\CBP_TOBACCO_CLASSES_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\CIGAR_CLASSES_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\CIGAR_ONLY_PERMITS_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\CIGAR_ONLY_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\COMPANY_INFORMATION_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\CURRENT_TOBACCO_RATES_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\DATA_7501_EXCEPTION_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\ERRO_REPORT_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\EXPORT_2000_FORM_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\EXPORT_3852_FORM_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\EXPORT_5000_FORM_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\EXPORT_7501_FORM_BODY_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\EXPORT_7501_FORM_HEADER_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\EXPORT_CBP_DETAILS_SNG.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\EXPORT_CBP_SUMMARY.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\FILE_LABEL_REPORT_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\FY18_7501_FORMS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\INGESTED_ONLY_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\NON_CIGAR_CLASSES_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\NSTD_REPORT_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\PERIOD_START_DT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\PERIOD_TAX_RATE_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\PERIOD_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\PERMIT_3852_REPORTS_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\PERMIT_COPYADDRESS_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\PERMIT_COPYCONTACT_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\PERMIT_EXCL_AFFCTED_ASSMNTS_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\PERMIT_EXCL_STATUS_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\PERMIT_GAPS_TABLEAU_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\PERMIT_GETADDRESSINFO_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\PERMIT_GETCONTACTINFO_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\PERMIT_REPORTS_TABLEAU_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\PERMIT_STATUS_REPORT_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\PIPE_ONLY_PERMITS_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\PRIMARY_CONTACT_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\QUARTER_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\RANKED_QTRLY_ASSESSMENT_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\RAW_INGESTED_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\TABLEAU_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\TEST1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\TEST2.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\TEST_ALL_DELTA.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\TOBACCO_CLASS_SUBMISSIONS_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\TTB_PERMIT_LIST_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\TTB_TOBACCO_CLASSES_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\TTB_TOBACCO_PERMITS_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\TUFA_ONLY_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\TU_ASSESSMENT_REPORT_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\TU_CBP_INGESTED_EXCL_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\TU_REPORT_QTRS_V.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\TU_TTB_INGESTED_EXCL_VW.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\TU_TTB_VOLUME_TAXES_PER_TT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\views\TU_TTB_VOLUME_VW.sql
