--------------------------------------------------------
--  DDL for Procedure CALC_ANNTRUEUP_DLT_MATCHED_CNT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "CTP_TUFA_MVP13"."CALC_ANNTRUEUP_DLT_MATCHED_CNT" (
P_FISCAL_YR   IN NUMBER DEFAULT NULL,
TTL_CNT_DELTA_CHNG OUT INTEGER,
    TTL_CNT_DELTA_CHNG_ZERO OUT INTEGER,
    TTL_CNT_ACCPT_APPRV OUT INTEGER
)
AS

-- IMPORTER DELTA COUNTS
  V_CNT_DELTA_CHNG_IMP INTEGER;
  V_CNT_DELTA_CHNG_ZERO_IMP INTEGER;
  V_CNT_ACCPT_APPRV_IMP INTEGER;

 -- MANUFACTURER DELTA COUNTS
  V_CNT_DELTA_CHNG_MANU INTEGER;
  V_CNT_DELTA_CHNG_ZERO_MANU INTEGER;
  V_CNT_ACCPT_APPRV_MANU INTEGER;
  V_CNT_EXCLU_APPRV_MANU INTEGER;


BEGIN
      -- GET DELTA COUNTS FOR IMPORTER
              SELECT NVL(SUM(CASE WHEN CAM.ACCEPTANCE_FLAG IN('X') AND ABS(CAM.FDA_DELTA)>0.99 THEN 1 END),0) INTO V_CNT_DELTA_CHNG_IMP FROM TU_CBP_AMENDMENT CAM WHERE CAM.FISCAL_YR=P_FISCAL_YR;
            --4046 Kyle - 'I'
              SELECT NVL(SUM(CASE WHEN CAM.ACCEPTANCE_FLAG IN('N','Y','I','E') THEN 1 END),0) INTO V_CNT_ACCPT_APPRV_IMP FROM TU_CBP_AMENDMENT  CAM WHERE CAM.FISCAL_YR= P_FISCAL_YR;
              SELECT NVL(SUM(CASE WHEN CAM.ACCEPTANCE_FLAG IN('X') AND ABS(CAM.FDA_DELTA)<1 THEN 1 END),0) INTO V_CNT_DELTA_CHNG_ZERO_IMP FROM TU_CBP_AMENDMENT  CAM WHERE CAM.FISCAL_YR=P_FISCAL_YR;

        -- GET DELTA COUNTS FOR MANUFACTURER
              SELECT NVL(SUM(CASE WHEN TAM.TOBACCO_CLASS_ID IN(3,4,5,6) AND TAM.ACCEPTANCE_FLAG IN('X') AND ABS(TAM.FDA_DELTA)>0.99 THEN .5 WHEN TAM.ACCEPTANCE_FLAG IN('X') AND ABS(TAM.FDA_DELTA)>0.99 THEN 1  END),0) INTO V_CNT_DELTA_CHNG_MANU FROM TU_TTB_AMENDMENT TAM WHERE TAM.FISCAL_YR=P_FISCAL_YR;
            --4046 Kyle - 'I'
              SELECT NVL(SUM(CASE WHEN TAM.TOBACCO_CLASS_ID IN(3,4,5,6) AND TAM.ACCEPTANCE_FLAG IN('N','Y','I') AND ABS(TAM.FDA_DELTA)>0 THEN .5 WHEN TAM.ACCEPTANCE_FLAG IN('N','Y','I') AND ABS(TAM.FDA_DELTA)>0 THEN 1  END),0) INTO V_CNT_ACCPT_APPRV_MANU FROM TU_TTB_AMENDMENT  TAM WHERE TAM.FISCAL_YR=P_FISCAL_YR;
              -- Moved the count for permit excludion here. Need to determine why we do a delta check for other statuses on manufacture but not importer
              SELECT NVL(SUM(CASE WHEN TAM.TOBACCO_CLASS_ID IN(3,4,5,6) AND TAM.ACCEPTANCE_FLAG = 'E' THEN .5 WHEN TAM.ACCEPTANCE_FLAG = 'E' THEN 1  END),0) INTO V_CNT_EXCLU_APPRV_MANU FROM TU_TTB_AMENDMENT  TAM WHERE TAM.FISCAL_YR=P_FISCAL_YR;
             SELECT NVL(SUM(CASE WHEN TAM.TOBACCO_CLASS_ID IN(3,4,5,6) AND TAM.ACCEPTANCE_FLAG IN('X') AND ABS(TAM.FDA_DELTA)<1 THEN .5 WHEN TAM.ACCEPTANCE_FLAG IN('X') AND ABS(TAM.FDA_DELTA)<1 THEN 1  END),0) INTO V_CNT_DELTA_CHNG_ZERO_MANU FROM TU_TTB_AMENDMENT  TAM WHERE TAM.FISCAL_YR=P_FISCAL_YR;


        TTL_CNT_DELTA_CHNG := V_CNT_DELTA_CHNG_IMP + V_CNT_DELTA_CHNG_MANU;
        TTL_CNT_DELTA_CHNG_ZERO := V_CNT_DELTA_CHNG_ZERO_IMP + V_CNT_DELTA_CHNG_ZERO_MANU;
        TTL_CNT_ACCPT_APPRV := V_CNT_ACCPT_APPRV_IMP + V_CNT_ACCPT_APPRV_MANU + V_CNT_EXCLU_APPRV_MANU;
END  CALC_ANNTRUEUP_DLT_MATCHED_CNT;

/
