--------------------------------------------------------
--  DDL for Procedure CALC_ANN_TRUEUP_DELTA_CHNG_SNG
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "CTP_TUFA_MVP13"."CALC_ANN_TRUEUP_DELTA_CHNG_SNG" (
    P_FISCAL_YR   IN NUMBER DEFAULT NULL,
    COMPANY_ID   IN NUMBER DEFAULT NULL,
    QUARTER  IN NUMBER DEFAULT NULL,
    TOBACCO_CLASS_NAME IN VARCHAR DEFAULT NULL,
    TOBACCO_CLASS_ID IN NUMBER DEFAULT NULL,
    PERMIT_TYPE_CD IN VARCHAR DEFAULT NULL,
    TTL_CNT_DELTA_CHNG OUT INTEGER,
    TTL_CNT_DELTA_CHNG_ZERO OUT INTEGER,
    TTL_CNT_ACCPT_APPRV OUT INTEGER,
    TTL_CNT_COMPARE_RSLTS OUT INTEGER
) AS
 SQL_STMT   VARCHAR(1000);
 WHERE_STMT VARCHAR(400);
 DELTA_CHG_REFCUR      SYS_REFCURSOR;
 V_CLASSNAME  VARCHAR(20);
 V_QUARTERX VARCHAR(3);
 V_COMPANY_ID NUMBER;
 V_FISCAL_YR NUMBER;
 V_PERMIT_TYPE_CD VARCHAR(4);
 V_DELTA NUMBER;
 V_DELTA_CHANGE VARCHAR(1);
 V_CIGAR_QUARTER VARCHAR(5);

  -- IMPORTER DELTA COUNTS
  V_CNT_DELTA_CHNG_IMP INTEGER;
  V_CNT_DELTA_CHNG_ZERO_IMP INTEGER;
  V_CNT_ACCPT_APPRV_IMP INTEGER;

 -- MANUFACTURER DELTA COUNTS
  V_CNT_DELTA_CHNG_MANU INTEGER;
  V_CNT_DELTA_CHNG_ZERO_MANU INTEGER;
  V_CNT_ACCPT_APPRV_MANU INTEGER;  
  V_CNT_EXCLU_APPRV_MANU INTEGER;

  V_TTL_CNT_COMPARE_RSLTS NUMBER := 0;
  V_TTL_IGNORE_CNT_MAN NUMBER := 0;
  V_TTL_IGNORE_CNT_IMP NUMBER := 0;

BEGIN
        -- CTPTUFA-4628 Kalpana (Priti commented out the below logic as causing issue with accept fda/accept ingest , values are deleted from ammendment table)
  --  BEGIN
    --        UPDATE TU_CBP_AMENDMENT amndt SET amndt.EDGE_STATUS_FLAG=null
  --          Where amndt.FISCAL_YR=P_FISCAL_YR;
   --         UPDATE TU_TTB_AMENDMENT amndt SET amndt.EDGE_STATUS_FLAG=null
   --         Where amndt.FISCAL_YR=P_FISCAL_YR;
   -- END;

  IF P_FISCAL_YR IS NOT NULL THEN
    WHERE_STMT := 'FISCAL_YR=' ||P_FISCAL_YR;
   END IF;

   IF COMPANY_ID IS NOT NULL THEN
      IF WHERE_STMT IS NOT NULL THEN
        WHERE_STMT := WHERE_STMT || ' AND  COMPANY_ID=' ||COMPANY_ID;
      ELSE
         WHERE_STMT := ' COMPANY_ID=' ||COMPANY_ID;
      END IF;
   END IF;

   IF QUARTER IS NOT NULL THEN
       V_CIGAR_QUARTER := QUARTER;
       IF QUARTER =5 THEN
          V_CIGAR_QUARTER := '''1-4''';
       END IF;
       IF WHERE_STMT IS NOT NULL THEN
        WHERE_STMT := WHERE_STMT || ' AND  QUARTERX=  TO_CHAR(' || V_CIGAR_QUARTER ||')';
      ELSE
         WHERE_STMT := ' QUARTERX = TO_CHAR(' || V_CIGAR_QUARTER ||')';
      END IF;
   END IF;

   IF TOBACCO_CLASS_NAME IS NOT NULL THEN
       IF WHERE_STMT IS NOT NULL THEN
        WHERE_STMT := WHERE_STMT || ' AND  CLASSNAME ='''||TOBACCO_CLASS_NAME||'''';
      ELSE
         WHERE_STMT := ' CLASSNAME ='''||TOBACCO_CLASS_NAME||'''';
      END IF;
   END IF;

   IF WHERE_STMT IS NOT NULL THEN
     WHERE_STMT := ' WHERE ' || WHERE_STMT;
   END IF;

 DECLARE
  v_qtr NUMBER;

  BEGIN

     DBMS_OUTPUT.PUT_LINE('  WHERE_STMT ' ||  WHERE_STMT);

IF PERMIT_TYPE_CD='IMPT' THEN

                  OPEN DELTA_CHG_REFCUR FOR
                  'SELECT CLASSNAME,QUARTERX,COMPANY_ID,FISCAL_YR,PERMIT_TYPE_CD,DELTA,DELTA_CHANGE
                   FROM ANN_TRUEUP_COMPARERES_IMP_SNG cmpimp ' || WHERE_STMT ;
ELSIF PERMIT_TYPE_CD='MANU' THEN
                 OPEN DELTA_CHG_REFCUR FOR
                   /* Added the SQl Hint inorder to improver the performance when querying the manufacture view */
                  'SELECT /*+ NO_QUERY_TRANSFORMATION(CMPMANU) */  CLASSNAME,QUARTERX,COMPANY_ID,FISCAL_YR,PERMIT_TYPE_CD,DELTA,DELTA_CHANGE
                   FROM ANN_TRUEUP_COMPARERESULTS_MANU cmpmanu  ' || WHERE_STMT;

 ELSE

                 OPEN DELTA_CHG_REFCUR FOR
                   /* Added the SQl Hint inorder to improver the performance when querying the manufacture view */
                   'SELECT /*+ NO_QUERY_TRANSFORMATION(CMPMANU) */ CLASSNAME,QUARTERX,COMPANY_ID,FISCAL_YR,PERMIT_TYPE_CD,DELTA,DELTA_CHANGE
                   FROM ANN_TRUEUP_COMPARERESULTS_MANU cmpmanu  ' || WHERE_STMT ||
                   ' UNION ALL ' ||
                   'SELECT CLASSNAME,QUARTERX,COMPANY_ID,FISCAL_YR,PERMIT_TYPE_CD,DELTA,DELTA_CHANGE
                   FROM ANN_TRUEUP_COMPARERES_IMP_SNG cmpimp ' || WHERE_STMT ;

END IF;


--      DBMS_OUTPUT.PUT_LINE('CLASSNAME     QUARTERX    COMPANY_ID    FISCAL_YR     PERMIT_TYPE_CD    DELTA     DELTA_CHANGE');
  --    DBMS_OUTPUT.PUT_LINE('-----    -------');

     LOOP
      FETCH DELTA_CHG_REFCUR INTO  V_CLASSNAME,V_QUARTERX,V_COMPANY_ID,V_FISCAL_YR,V_PERMIT_TYPE_CD,V_DELTA,V_DELTA_CHANGE;
      EXIT WHEN DELTA_CHG_REFCUR%NOTFOUND;

    --  DBMS_OUTPUT.PUT_LINE(V_CLASSNAME || '     ' || V_QUARTERX|| '     ' || V_COMPANY_ID|| '     ' ||V_FISCAL_YR|| '     ' ||V_PERMIT_TYPE_CD|| '     ' ||V_DELTA|| '     ' ||V_DELTA_CHANGE);

     IF V_QUARTERX ='1-4' THEN
           V_QUARTERX:=5;
    END IF;

    IF V_PERMIT_TYPE_CD = 'MANU' THEN
    -- CTPTUFA-4628 Kalpana
     IF V_CLASSNAME IN ('Chew/Snuff') THEN
        UPDATE TU_TTB_AMENDMENT amndt SET amndt.EDGE_STATUS_FLAG='Y'
        WHERE amndt.TTB_COMPANY_ID=V_COMPANY_ID AND amndt.FISCAL_YR=V_FISCAL_YR AND amndt.QTR=V_QUARTERX
        AND amndt.TOBACCO_CLASS_ID IN (SELECT TOBACCO_CLASS_ID FROM TU_TOBACCO_CLASS WHERE  TOBACCO_CLASS_NM IN ('Chew','Snuff'));

     ELSIF  V_CLASSNAME IN ('Pipe/Roll Your Own') THEN
        UPDATE TU_TTB_AMENDMENT amndt SET amndt.EDGE_STATUS_FLAG='Y'
        WHERE amndt.TTB_COMPANY_ID=V_COMPANY_ID AND amndt.FISCAL_YR=V_FISCAL_YR AND amndt.QTR=V_QUARTERX
        AND amndt.TOBACCO_CLASS_ID IN (SELECT TOBACCO_CLASS_ID FROM TU_TOBACCO_CLASS WHERE TOBACCO_CLASS_NM IN ('Pipe','Roll-Your-Own'));

     ELSE
        UPDATE TU_TTB_AMENDMENT amndt SET amndt.EDGE_STATUS_FLAG='Y'
        WHERE amndt.TTB_COMPANY_ID=V_COMPANY_ID AND amndt.FISCAL_YR=V_FISCAL_YR AND amndt.QTR=V_QUARTERX
        AND amndt.TOBACCO_CLASS_ID IN (SELECT TOBACCO_CLASS_ID FROM TU_TOBACCO_CLASS WHERE TOBACCO_CLASS_NM = V_CLASSNAME);
    END IF;

    IF V_DELTA_CHANGE='Y' THEN

     IF V_CLASSNAME IN ('Chew/Snuff') THEN
        UPDATE TU_TTB_AMENDMENT amndt SET amndt.FDA_DELTA=V_DELTA,amndt.ACCEPTANCE_FLAG='X'
        WHERE amndt.TTB_COMPANY_ID=V_COMPANY_ID AND amndt.FISCAL_YR=V_FISCAL_YR AND amndt.QTR=V_QUARTERX
        AND amndt.TOBACCO_CLASS_ID IN (SELECT TOBACCO_CLASS_ID FROM TU_TOBACCO_CLASS WHERE TOBACCO_CLASS_NM IN ('Chew','Snuff')) AND amndt.ACCEPTANCE_FLAG <> 'E';
      ELSIF  V_CLASSNAME IN ('Pipe/Roll Your Own') THEN
        UPDATE TU_TTB_AMENDMENT amndt SET amndt.FDA_DELTA=V_DELTA,amndt.ACCEPTANCE_FLAG='X'
        WHERE amndt.TTB_COMPANY_ID=V_COMPANY_ID AND amndt.FISCAL_YR=V_FISCAL_YR AND amndt.QTR=V_QUARTERX
        AND amndt.TOBACCO_CLASS_ID IN (SELECT TOBACCO_CLASS_ID FROM TU_TOBACCO_CLASS WHERE TOBACCO_CLASS_NM IN ('Pipe','Roll-Your-Own')) AND amndt.ACCEPTANCE_FLAG <> 'E';
      ELSE
        UPDATE TU_TTB_AMENDMENT amndt SET amndt.FDA_DELTA=V_DELTA,amndt.ACCEPTANCE_FLAG='X'
        WHERE amndt.TTB_COMPANY_ID=V_COMPANY_ID AND amndt.FISCAL_YR=V_FISCAL_YR AND amndt.QTR=V_QUARTERX
        AND amndt.TOBACCO_CLASS_ID IN (SELECT TOBACCO_CLASS_ID FROM TU_TOBACCO_CLASS WHERE TOBACCO_CLASS_NM = V_CLASSNAME) AND amndt.ACCEPTANCE_FLAG <> 'E';
      END IF;
     ELSIF  V_DELTA_CHANGE='I' THEN
      IF V_CLASSNAME IN ('Chew/Snuff') THEN
        UPDATE TU_TTB_AMENDMENT amndt SET amndt.FDA_DELTA=V_DELTA
        WHERE amndt.TTB_COMPANY_ID=V_COMPANY_ID AND amndt.FISCAL_YR=V_FISCAL_YR AND amndt.QTR=V_QUARTERX
        AND amndt.TOBACCO_CLASS_ID IN (SELECT TOBACCO_CLASS_ID FROM TU_TOBACCO_CLASS WHERE TOBACCO_CLASS_NM IN ('Chew','Snuff'));
      ELSIF  V_CLASSNAME IN ('Pipe/Roll Your Own') THEN
        UPDATE TU_TTB_AMENDMENT amndt SET amndt.FDA_DELTA=V_DELTA
        WHERE amndt.TTB_COMPANY_ID=V_COMPANY_ID AND amndt.FISCAL_YR=V_FISCAL_YR AND amndt.QTR=V_QUARTERX
        AND amndt.TOBACCO_CLASS_ID IN (SELECT TOBACCO_CLASS_ID FROM TU_TOBACCO_CLASS WHERE TOBACCO_CLASS_NM IN ('Pipe','Roll-Your-Own'));
      ELSE
        UPDATE TU_TTB_AMENDMENT amndt SET amndt.FDA_DELTA=V_DELTA
        WHERE amndt.TTB_COMPANY_ID=V_COMPANY_ID AND amndt.FISCAL_YR=V_FISCAL_YR AND amndt.QTR=V_QUARTERX
        AND amndt.TOBACCO_CLASS_ID IN (SELECT TOBACCO_CLASS_ID FROM TU_TOBACCO_CLASS WHERE TOBACCO_CLASS_NM = V_CLASSNAME);
      END IF;


     END IF;
    END IF;

  IF V_PERMIT_TYPE_CD = 'IMPT' THEN
     --CTPTUFA-4628 Kalpana
     BEGIN
        UPDATE TU_CBP_AMENDMENT amndt SET amndt.EDGE_STATUS_FLAG='Y'
        WHERE amndt.CBP_COMPANY_ID=V_COMPANY_ID AND amndt.FISCAL_YR=V_FISCAL_YR AND amndt.QTR=V_QUARTERX
        AND amndt.TOBACCO_CLASS_ID IN (SELECT TOBACCO_CLASS_ID FROM TU_TOBACCO_CLASS WHERE TOBACCO_CLASS_NM = V_CLASSNAME);
    END;

    IF V_DELTA_CHANGE='Y' THEN

        UPDATE TU_CBP_AMENDMENT amndt SET amndt.FDA_DELTA=V_DELTA,amndt.ACCEPTANCE_FLAG='X'
        WHERE amndt.CBP_COMPANY_ID=V_COMPANY_ID AND amndt.FISCAL_YR=V_FISCAL_YR AND amndt.QTR=V_QUARTERX
        AND amndt.TOBACCO_CLASS_ID IN (SELECT TOBACCO_CLASS_ID FROM TU_TOBACCO_CLASS WHERE TOBACCO_CLASS_NM = V_CLASSNAME) AND amndt.ACCEPTANCE_FLAG <> 'E';
     ELSIF  V_DELTA_CHANGE='I' THEN
        UPDATE TU_CBP_AMENDMENT amndt SET amndt.FDA_DELTA = V_DELTA
        WHERE amndt.CBP_COMPANY_ID=V_COMPANY_ID AND amndt.FISCAL_YR=V_FISCAL_YR AND amndt.QTR=V_QUARTERX
        AND amndt.TOBACCO_CLASS_ID IN (SELECT TOBACCO_CLASS_ID FROM TU_TOBACCO_CLASS WHERE TOBACCO_CLASS_NM = V_CLASSNAME);
    END IF;
  END IF;

     V_TTL_CNT_COMPARE_RSLTS :=  V_TTL_CNT_COMPARE_RSLTS +1;
    END LOOP;
        -- CTPTUFA-4628 Kalpana
   BEGIN
    IF PERMIT_TYPE_CD='IMPT' THEN
        DELETE FROM TU_CBP_AMENDMENT TCA WHERE TCA.EDGE_STATUS_FLAG IS NULL AND TCA.FISCAL_YR = V_FISCAL_YR;
    ELSIF PERMIT_TYPE_CD='MANU' THEN
        DELETE FROM TU_TTB_AMENDMENT TTA WHERE TTA.EDGE_STATUS_FLAG IS NULL AND TTA.FISCAL_YR = V_FISCAL_YR;
    ELSE
        DELETE FROM TU_CBP_AMENDMENT TCA WHERE TCA.EDGE_STATUS_FLAG IS NULL AND TCA.FISCAL_YR = V_FISCAL_YR;
        DELETE FROM TU_TTB_AMENDMENT TTA WHERE TTA.EDGE_STATUS_FLAG IS NULL AND TTA.FISCAL_YR = V_FISCAL_YR;
    END IF;

    END;

      -- GET DELTA COUNTS FOR IMPORTER
              SELECT NVL(SUM(CASE WHEN CAM.ACCEPTANCE_FLAG IN('X') AND ABS(CAM.FDA_DELTA)>0.99 THEN 1 END),0) INTO V_CNT_DELTA_CHNG_IMP FROM TU_CBP_AMENDMENT CAM WHERE CAM.FISCAL_YR=P_FISCAL_YR;
            --4046 Kyle - 'I'
              SELECT NVL(SUM(CASE WHEN CAM.ACCEPTANCE_FLAG IN('N','Y','I','E') THEN 1 END),0) INTO V_CNT_ACCPT_APPRV_IMP FROM TU_CBP_AMENDMENT  CAM WHERE CAM.FISCAL_YR= P_FISCAL_YR;
              SELECT NVL(SUM(CASE WHEN CAM.ACCEPTANCE_FLAG IN('X') AND ABS(CAM.FDA_DELTA)<1 THEN 1 END),0) INTO V_CNT_DELTA_CHNG_ZERO_IMP FROM TU_CBP_AMENDMENT  CAM WHERE CAM.FISCAL_YR=P_FISCAL_YR;

        -- GET DELTA COUNTS FOR MANUFACTURER
              SELECT NVL(SUM(CASE WHEN TAM.TOBACCO_CLASS_ID IN(3,4,5,6) AND TAM.ACCEPTANCE_FLAG IN('X') AND ABS(TAM.FDA_DELTA)>0.99 THEN .5 WHEN TAM.ACCEPTANCE_FLAG IN('X') AND ABS(TAM.FDA_DELTA)>0.99 THEN 1  END),0) INTO V_CNT_DELTA_CHNG_MANU FROM TU_TTB_AMENDMENT TAM WHERE TAM.FISCAL_YR=P_FISCAL_YR;
            --4046 Kyle - 'I'
              SELECT NVL(SUM(CASE WHEN TAM.TOBACCO_CLASS_ID IN(3,4,5,6) AND TAM.ACCEPTANCE_FLAG IN('N','Y','I') AND ABS(TAM.FDA_DELTA)>0 THEN .5 WHEN TAM.ACCEPTANCE_FLAG IN('N','Y','I') AND ABS(TAM.FDA_DELTA)>0 THEN 1  END),0) INTO V_CNT_ACCPT_APPRV_MANU FROM TU_TTB_AMENDMENT  TAM WHERE TAM.FISCAL_YR=P_FISCAL_YR;
              -- Moved the count for permit excludion here. Need to determine why we do a delta check for other statuses on manufacture but not importer
              SELECT NVL(SUM(CASE WHEN TAM.TOBACCO_CLASS_ID IN(3,4,5,6) AND TAM.ACCEPTANCE_FLAG = 'E' THEN .5 WHEN TAM.ACCEPTANCE_FLAG = 'E' THEN 1  END),0) INTO V_CNT_EXCLU_APPRV_MANU FROM TU_TTB_AMENDMENT  TAM WHERE TAM.FISCAL_YR=P_FISCAL_YR;
            SELECT NVL(SUM(CASE WHEN TAM.TOBACCO_CLASS_ID IN(3,4,5,6) AND TAM.ACCEPTANCE_FLAG IN('X') AND ABS(TAM.FDA_DELTA)<1 THEN .5 WHEN TAM.ACCEPTANCE_FLAG IN('X') AND ABS(TAM.FDA_DELTA)<1 THEN 1  END),0) INTO V_CNT_DELTA_CHNG_ZERO_MANU FROM TU_TTB_AMENDMENT  TAM WHERE TAM.FISCAL_YR=P_FISCAL_YR;


        TTL_CNT_DELTA_CHNG := V_CNT_DELTA_CHNG_IMP + V_CNT_DELTA_CHNG_MANU;
        TTL_CNT_DELTA_CHNG_ZERO := V_CNT_DELTA_CHNG_ZERO_IMP + V_CNT_DELTA_CHNG_ZERO_MANU;
        TTL_CNT_ACCPT_APPRV := V_CNT_ACCPT_APPRV_IMP + V_CNT_ACCPT_APPRV_MANU + V_CNT_EXCLU_APPRV_MANU;

        TTL_CNT_COMPARE_RSLTS :=  V_TTL_CNT_COMPARE_RSLTS;
   END;
commit;
END CALC_ANN_TRUEUP_DELTA_CHNG_SNG;

/
