--------------------------------------------------------
--  DDL for Procedure COUNT_ACCEPT_APPRV
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "CTP_TUFA_MVP13"."COUNT_ACCEPT_APPRV" (
    TABLENAME1   IN VARCHAR2 DEFAULT NULL,
    TABLENAME2   IN VARCHAR2 DEFAULT NULL,
    FISCAL_YEAR IN INTEGER DEFAULT NULL,
    TTL_COUNT OUT INTEGER)
AS
  SQL_STMT1   VARCHAR(2000);
  SQL_STMT2   VARCHAR(2000);
  TTL_CNT_1 INTEGER;
  TTL_CNT_2 INTEGER;
BEGIN
    SQL_STMT1:= 'select COUNT(*) from ANN_TRUEUP_COMPARERESULTS_IMP where (acceptance_flag is null or acceptance_flag = ''noAction'') AND FISCAL_YR' || '=' || FISCAL_YEAR;
    EXECUTE IMMEDIATE SQL_STMT1 INTO TTL_CNT_1;
    DBMS_OUTPUT.PUT_LINE(SQL_STMT1);

    SQL_STMT2:= 'select COUNT(*) from ANN_TRUEUP_COMPARERESULTS_MANU where (acceptance_flag is null or acceptance_flag = ''noAction'') AND FISCAL_YR' || '=' || FISCAL_YEAR;
    EXECUTE IMMEDIATE SQL_STMT2 INTO TTL_CNT_2;
    DBMS_OUTPUT.PUT_LINE(TTL_CNT_2);

  TTL_COUNT := TTL_CNT_1 + TTL_CNT_2;
  DBMS_OUTPUT.PUT_LINE(TTL_COUNT);
END;

/
