--------------------------------------------------------
--  File created - Monday-April-13-2020   
--------------------------------------------------------
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\CALC_ANNTRUEUP_DLT_MATCHED_CNT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\CALC_ANNUAL_CIGAR.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\CALC_ANNUAL_CIGAR_TEST.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\CALC_ANNUAL_MARKET_SHARE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\CALC_ANNUAL_QUARTER.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\CALC_ANN_TRUEUP_DELTA_CHANGE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\CALC_ANN_TRUEUP_DELTA_CHNG_SNG.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\CALC_CIGAR_MARKET_SHARE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\CALC_QTR_MARKET_SHARE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\COUNT_ACCEPT_APPRV.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\COUNT_ACCEPT_APPRV_SNG.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\COUNT_TOTAL_ROWS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\COUNT_TOTAL_ROWS_INPROGRESS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\INSERT_TTBVOLUME.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\LOAD_CBP.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\LOAD_CBP_ENTRY.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\LOAD_CBP_IMPORTER.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\LOAD_CBP_INGESTED_DATA.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\LOAD_CBP_MATCHED_TAXES.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\LOAD_CBP_MERGEDVIEW_DATA.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\LOAD_CBP_METRICS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\LOAD_CBP_METRICS_COUNTS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\LOAD_HTS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\LOAD_TTB.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\LOAD_TTB_COMPANY.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\LOAD_TTB_DETAILS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\LOAD_TTB_PERMIT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\OPEN_REPORTING_PERIOD.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\procedures\UPDATE_PERMIT_STATUSES.sql
