--------------------------------------------------------
--  DDL for Procedure INSERT_TTBVOLUME
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "CTP_TUFA_MVP13"."INSERT_TTBVOLUME" 
as
BEGIN

INSERT INTO TU_TTB_REMOVALS_FINAL (PERIOD, NAME_OWNER, ID_PERMIT, EIN, PRODUCT, FISCAL_YR, POUNDS)
WITH CTE as (
 SELECT /*+ materialize */ PERIOD, NAME_OWNER, ID_PERMIT, EIN, PRODUCT, FISCAL_YR, SUM(POUNDS) as POUNDS
 FROM TU_TTB_REMOVALS
 where errors is null
 GROUP BY ID_PERMIT,PRODUCT,NAME_OWNER,EIN,PERIOD,FISCAL_YR)
SELECT * FROM CTE;

COMMIT;
END;

/
