DROP TABLE TU_ASSESSMENT_ADDRESS cascade constraints purge;

CREATE TABLE TU_ASSESSMENT_ADDRESS
(
  COMPANY_ID       NUMBER   NOT NULL,
  ASSESSMENT_ID    NUMBER   NOT NULL,
  VERSION_NUM      NUMBER NOT NULL,
  ADDRESS_TYPE_CD  CHAR(4)  NOT NULL,
  STREET_ADDRESS   VARCHAR2(60),
  SUITE            VARCHAR2(20),
  ATTENTION        VARCHAR2(20),
  CITY             VARCHAR2(40),
  STATE            CHAR(2),
  province         VARCHAR2(20),
  POSTAL_CD        VARCHAR2(10),
  FAX_NUM          VARCHAR2(12),
  cntry_dial_cd    VARCHAR2(5) NULL,
  COUNTRY_CD       CHAR(2),
  CREATED_BY       VARCHAR2(50),
  CREATED_DT       DATE,
  MODIFIED_BY      VARCHAR2(50),
  MODIFIED_DT      DATE
)
;

ALTER TABLE TU_ASSESSMENT_ADDRESS ADD (
  CONSTRAINT ASSESSMENT_ADDRESS_PK
  PRIMARY KEY
  (COMPANY_ID, ASSESSMENT_ID, VERSION_NUM, ADDRESS_TYPE_CD)
   ENABLE VALIDATE);