DROP TABLE TU_ASSESSMENT_CONTACT cascade constraints purge;

CREATE TABLE TU_ASSESSMENT_CONTACT
(
  COMPANY_ID     NUMBER NOT NULL,
  CONTACT_ID     NUMBER NOT NULL,
  ASSESSMENT_ID  NUMBER NOT NULL,
  VERSION_NUM    NUMBER NOT NULL,
  LAST_NM        VARCHAR2(40 BYTE),
  FIRST_NM       VARCHAR2(40 BYTE),
  PHONE_NUM      VARCHAR2(12),
  PHONE_EXT      NUMBER(6),
  CNTRY_DIAL_CD  VARCHAR2(5),
  EMAIL_ADDRESS  VARCHAR2(50 BYTE),
  COUNTRY_CD     VARCHAR2(3 BYTE),
  FAX_NUM        VARCHAR2(12),
  FAX_CNTRY_DIAL_CD     VARCHAR2(5),
  CREATED_BY     VARCHAR2(50 BYTE),
  CREATED_DT     DATE,
  MODIFIED_BY    VARCHAR2(50 BYTE),
  MODIFIED_DT    DATE
)
;

ALTER TABLE TU_ASSESSMENT_CONTACT ADD (
  CONSTRAINT ASSESSMENT_CONTACT_PK
  PRIMARY KEY
  (COMPANY_ID, CONTACT_ID, ASSESSMENT_ID, VERSION_NUM)
   ENABLE VALIDATE);