SET DEFINE OFF;
Insert into CTP_TUFA_ADMIN.TU_USER
   (USER_ID, EMAIL, ENABLED, FIRST_NAME, LAST_NAME, 
    PASSWORD, END_DATE, PHONE_NUMBER, MODIFIED_BY, MODIFIED_DT)
 Values
   (13, 'dleslie@deloitte.com', '1', 'Dennis', 'Leslie', 
    'password', TO_DATE('1/20/2018', 'MM/DD/YYYY'), '8005551212', 'TUFAAPI', TO_DATE('1/20/2017 8:22:07 AM', 'MM/DD/YYYY HH:MI:SS AM'));
Insert into CTP_TUFA_ADMIN.TU_USER
   (USER_ID, EMAIL, ENABLED, FIRST_NAME, LAST_NAME, 
    PASSWORD, END_DATE, PHONE_NUMBER, MODIFIED_BY, MODIFIED_DT)
 Values
   (21, 'aadetunji@deloitte.com', '0', 'Abisola', 'Adetunji', 
    'password', TO_DATE('1/25/2018', 'MM/DD/YYYY'), '5712266943', 'TUFAAPI', TO_DATE('1/25/2017 12:27:29 PM', 'MM/DD/YYYY HH:MI:SS AM'));
Insert into TU_USER
   (USER_ID, EMAIL, ENABLED, FIRST_NAME, LAST_NAME, 
    PASSWORD, END_DATE, PHONE_NUMBER, MODIFIED_BY, MODIFIED_DT)
 Values
   (12, 'longer34323432323432342342342342342342@gtmail.com', '1', 'Nameaksdjfhkasjdfhkassdf', 'Nameaksdjfhkasjdfhkassdf', 
    'password', TO_DATE('1/19/2018', 'MM/DD/YYYY'), '9729749274', 'TUFAAPI', TO_DATE('1/19/2017 3:28:50 PM', 'MM/DD/YYYY HH:MI:SS AM'));
Insert into CTP_TUFA_ADMIN.TU_USER
   (USER_ID, EMAIL, ENABLED, FIRST_NAME, LAST_NAME, 
    PASSWORD, END_DATE, PHONE_NUMBER, MODIFIED_BY, MODIFIED_DT)
 Values
   (5, 'admin@test.com', '0', 'admin', 'user', 
    'admin', TO_DATE('1/19/2018', 'MM/DD/YYYY'), '3212053181', 'TUFAAPI', TO_DATE('2/2/2017 1:56:21 PM', 'MM/DD/YYYY HH:MI:SS AM'));
Insert into CTP_TUFA_ADMIN.TU_USER
   (USER_ID, EMAIL, ENABLED, FIRST_NAME, LAST_NAME, 
    PASSWORD, END_DATE, PHONE_NUMBER, CREATED_BY, CREATED_DT, 
    MODIFIED_BY, MODIFIED_DT)
 Values
   (6, 'user@test.com', '1', 'user', 'super', 
    'user', TO_DATE('1/19/2018 3:52:27 PM', 'MM/DD/YYYY HH:MI:SS AM'), '3212053181', 'TUFAAPI', TO_DATE('1/19/2017 10:44:31 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    'TUFAAPI', TO_DATE('1/19/2017 10:54:04 AM', 'MM/DD/YYYY HH:MI:SS AM'));
Insert into CTP_TUFA_ADMIN.TU_USER
   (USER_ID, EMAIL, ENABLED, FIRST_NAME, LAST_NAME, 
    PASSWORD, END_DATE, PHONE_NUMBER, CREATED_BY, CREATED_DT)
 Values
   (7, 'anandkool@gmail.com', '1', 'Anand', 'Kari', 
    'password', TO_DATE('1/19/2018', 'MM/DD/YYYY'), '4255185020', 'TUFAAPI', TO_DATE('1/19/2017 12:37:16 PM', 'MM/DD/YYYY HH:MI:SS AM'));
Insert into CTP_TUFA_ADMIN.TU_USER
   (USER_ID, EMAIL, ENABLED, FIRST_NAME, LAST_NAME, 
    PASSWORD, END_DATE, PHONE_NUMBER, CREATED_BY, CREATED_DT)
 Values
   (22, 'soymyadevi.moongilmadaveerachandran@fda.hhs.gov', '1', 'Soumyadevi', 'Moongilmadaveeraqchandran', 
    'password', TO_DATE('1/25/2018', 'MM/DD/YYYY'), '2345234234', 'TUFAAPI', TO_DATE('1/25/2017 2:38:36 PM', 'MM/DD/YYYY HH:MI:SS AM'));
COMMIT;
