Insert into TU_ROLE
   (ROLE_ID, ROLE_NAME, ROLE_DESCRIPTION, CREATED_BY, CREATED_DT)
 Values
   (1, 'ROLE_ADMIN', 'Administrator', 'TUFAAPI', TO_DATE('1/19/2017 10:40:58 AM', 'MM/DD/YYYY HH:MI:SS AM'));
Insert into CTP_TUFA_ADMIN.TU_ROLE
   (ROLE_ID, ROLE_NAME, ROLE_DESCRIPTION, CREATED_BY, CREATED_DT)
 Values
   (2, 'ROLE_SUPERUSER', 'Super User', 'TUFAAPI', TO_DATE('1/19/2017 10:43:21 AM', 'MM/DD/YYYY HH:MI:SS AM'));
COMMIT;
