SET DEFINE OFF;
Insert into CTP_TUFA_ADMIN.TU_USERS_ROLES_XREF
   (USER_ID, ROLE_ID)
 Values
   (13, 1);
Insert into CTP_TUFA_ADMIN.TU_USERS_ROLES_XREF
   (USER_ID, ROLE_ID)
 Values
   (21, 1);
Insert into CTP_TUFA_ADMIN.TU_USERS_ROLES_XREF
   (USER_ID, ROLE_ID)
 Values
   (12, 2);
Insert into CTP_TUFA_ADMIN.TU_USERS_ROLES_XREF
   (USER_ID, ROLE_ID)
 Values
   (6, 2);
Insert into CTP_TUFA_ADMIN.TU_USERS_ROLES_XREF
   (USER_ID, ROLE_ID)
 Values
   (22, 1);
Insert into CTP_TUFA_ADMIN.TU_USERS_ROLES_XREF
   (USER_ID, ROLE_ID)
 Values
   (5, 1);
Insert into CTP_TUFA_ADMIN.TU_USERS_ROLES_XREF
   (USER_ID, ROLE_ID)
 Values
   (7, 2);
COMMIT;
