PROMPT
PROMPT==========================================================
PROMPT tufa_sprint5-1_ddl.sql - BEGIN
PROMPT==========================================================
PROMPT
/*-------------------------------------------------------------*/
/*
/*Purpose: Create Sprint tables. Includes updates to Sprint 2
/*
/*Created: 10/24/2016 by Tony Ireland
/*Updated: 11/9/2016 by Tony Ireland
/*  1. Modified tu_address: no longer related to tu_company
/*  2. Removed unique index on tu_address
/*  3. Removed column contact_type_cd from tu_contact
/*  4. Added new association table tu_permit_contact_xref
/*  5. Added column fiscal_yr to tu_rpt_period
/*  6. Added table tu_permit_contact_xref
/*  7. Added table tu_permit_address_xref
/*  8. Removed column doc_type_cd from tu_document
/*  9. Added new table tu_document_type
/*  10. Removed unique index on tu_document
/*  11. Added artificial unique identier tobacco_class_id to tu_tobacco_class
/*  12. Added unique index to tu_tobacco_class
/*  13. Modified datatype on column activity_cd to CHAR(4)
/*  14. Added unique index to tu_tobacco_class
/*
/*Updated: 11/20/2016 by Tony Ireland
/*  1. Added new table tu_form_comment
/*  2. Modified data-type for form_num to NUMBER(4)
/*  3. Added new column filerentry_num to tu_submitted_form
/*
/*Updated: 11/30/2016 by Tony Ireland (Sprint 4.1)
/*  1. Permit issue_dt is changed to NOT NULL
/*  2. pct_difference datatype changed to DOL_DIFFERENCE defined as NUMBER(11,2)
/*  3. Dropped table tu_permit_address_xref
/*  4. Altered PK for tu_address: now company_id, address_type_cd
/*  5. Dropped column address_id in tu_address - previous PK
/*
/* Updated: 12/8/2016
Change TU_PERMIT.ISSUE_DT to allow nulls
Change TU_CONTACT.CNTRY_CD to CHAR(2)
Dropped TU_SUBMITTED_FORM.FILERENTRY_NUM
Change TU_FORM_DETAIL added LINE_NUM NUMBER
		      dropped PCT_DIFFERENCE
		      added DOL_DIFFERENCE NUMBER(11,2)
		      added FILERENTRY_NUM VARCHAR2(30)
			  
/* Updated 1/5/2017
1. Changed OPEN_REPORTING_PERIOD procedure to insert new and update existing addresses and contacts
2. Added TU_ASSESSMENT table
3. Added TU_REPORT_QTRS_V view
4. Added table TU_REPORT_ADDRESS and primary key and constraints
5. Added table TU_REPORT_CONTACT and primary key and constraints
6. Added CNTRY_DIAL_CD to TU_ADDRESS
7. Added CNTRY_DIAL_CD to TU_CONTACT
8. Changed fax_num and phone_num to VARCHAR2(12) in all tables
9. Added "attention" to TU_ADDRESS
10. Added "province" to TU_ADDRESS

/* Updated 1/23/2017
1. Added table TU_MARKET_SHARE
2. Added STATUS_TYPE_TYPE_CD to TU_PERIOD_STATUS
3. Added foreign key integrity to TU_REPORT_ADDRESS
4. Added foreign key integrityto TU_REPORT_CONTACT
5. Added values to TU_REF_VALUES for 
	a. Period Status Type
	b. Period Status Type Type
6. Added PERMIT_ID to primary key for TU_REPORT_ADDRESS
7. Added PERMIT_ID to primary key for TU_REPORT_CONTACT
8. Added audit columns to TU_ASSESSMENT
9. Added SEL_TOBACCO_TYPES to TU_SUBMITTED_FORM
10. Added FAX_CNTRY_DIAL_CD to TU_CONTACT
11. Added RECON_STATUS_TYPE_CD to TU_PERIOD_STATUS
12. Set ASSESSMENT_VERSION to Default to 0 and Not Null for TU_ASSESSMENT

/* Updated 1/30/2017
1. Dropped STATUS_TYPE_TYPE_CD from TU_PERIOD_STATUS
2. Added audit trigger to TU_MARKET_SHARE

/* Updated 2/3/2017
1. Added FORM_TYPES column to TU_DOCUMENT
2. Added COMPANY_COMMENTS to TU_COMPANY
3. Added PERMIT_COMMENTS to TU_PERMIT
4. Added COMMENT_TITLE to TU_FORM_COMMENT and set to NOT NULL
5. Changed USER_COMMENT in TU_FORM_COMMENT to 4000
6. Changed STREET_ADDRESS in TU_ADDRESS to 60

/* Updated 2/9/2017
1. Changed PHONE_EXT to NUMBER(6) in TU_CONTACT
2. Changed PHONE_EXT to NUMBER(6) in TU_REPORT_CONTACT
3. Changed trigger TU_FORM_DETAIL_T1 to prevent checking REMOVAL_UOM and ACTIVITY_CD
/*-------------------------------------------------------------*/
--

CREATE TABLE tu_company
(
	company_id           NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY  ,
	legal_nm             VARCHAR2(100) NOT NULL ,
	ein                  CHAR(9) NOT NULL ,
	company_status       CHAR(4) DEFAULT 'ACTV' NOT NULL ,
	company_comments     VARCHAR2(4000),
	created_by           VARCHAR2(50) NULL ,
	created_dt           DATE NULL ,
	modified_by          VARCHAR2(50) NULL ,
	modified_dt          DATE NULL 
);

ALTER TABLE tu_company
	ADD CONSTRAINT company_pk PRIMARY KEY (company_id)
	using index;

CREATE UNIQUE INDEX ein_uk ON tu_company (ein ASC);


CREATE TABLE tu_address
(
	company_id           NUMBER NOT NULL ,
	address_type_cd      CHAR(4) NOT NULL ,
	street_address       VARCHAR2(60) NULL ,
	suite                VARCHAR2(20) NULL ,
	attention            VARCHAR2(20),
	city                 VARCHAR2(40) NULL ,
	state                CHAR(2) NULL ,
	province	     VARCHAR2(20),
	postal_cd            VARCHAR2(10) NULL ,
	fax_num              VARCHAR2(10) NULL ,
	cntry_dial_cd        VARCHAR2(5) NULL,
	country_cd           CHAR(2) NULL ,
	created_by           VARCHAR2(50) NULL ,
	created_dt           DATE NULL ,
	modified_by          VARCHAR2(50) NULL ,
	modified_dt          DATE NULL 
);

ALTER TABLE tu_address
	ADD CONSTRAINT address_pk PRIMARY KEY (company_id,address_type_cd)
	using index;


CREATE TABLE tu_permit
(
	permit_id            NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY ,
	company_id           NUMBER NOT NULL ,
	permit_num           VARCHAR2(11) NOT NULL ,
	issue_dt             DATE NULL,
	close_dt             DATE NULL ,
	permit_type_cd       CHAR(4) NOT NULL ,
	permit_status_type_cd CHAR(4) NOT NULL ,
	PERMIT_COMMENTS      VARCHAR2(4000) NULL,
	created_by           VARCHAR2(50) NULL ,
	created_dt           DATE NULL ,
	modified_by          VARCHAR2(50) NULL ,
	modified_dt          DATE NULL 
);

ALTER TABLE tu_permit
	ADD CONSTRAINT permitid_pk PRIMARY KEY (permit_id)
	using index;

CREATE UNIQUE INDEX permitnum_uk ON tu_permit (permit_num ASC);

CREATE TABLE tu_contact
(
	contact_id           NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL ,
	company_id           NUMBER NOT NULL ,
	last_nm              VARCHAR2(40) NULL ,
	first_nm             VARCHAR2(40) NULL ,
	phone_num            VARCHAR2(12) NULL ,
	phone_ext            NUMBER(6) NULL ,
	cntry_dial_cd        VARCHAR2(5) NULL,
	email_address        VARCHAR2(50) NULL ,
	country_cd           CHAR(2) NULL ,
	fax_num              VARCHAR2(12) NULL ,
	fax_cntry_dial_cd    VARCHAR2(5) NULL,
	created_by           VARCHAR2(50) NULL ,
	created_dt           DATE NULL ,
	modified_by          VARCHAR2(50) NULL ,
	modified_dt          DATE NULL 
);

ALTER TABLE tu_contact 
	ADD CONSTRAINT contact_pk PRIMARY KEY (contact_id)
	using index;


CREATE TABLE tu_permit_period
(
	permit_id            NUMBER NOT NULL ,
	period_id            NUMBER NOT NULL ,
	source_cd            CHAR(4) NULL ,
	zero_flag            CHAR(1) NULL ,
	created_by           VARCHAR2(50) NULL ,
	created_dt           DATE NULL ,
	modified_by          VARCHAR2(50) NULL ,
	modified_dt          DATE NULL 
);

ALTER TABLE tu_permit_period 
	ADD CONSTRAINT permit_period_pk PRIMARY KEY (permit_id,period_id)
	using index;

CREATE TABLE tu_period_status
(
	permit_status_id     NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY ,
	permit_id            NUMBER NOT NULL ,
	period_id            NUMBER NOT NULL ,
	period_status_type_cd     CHAR(4) NULL ,
	status_dt                 date null,
	recon_status_type_cd      char(4) DEFAULT 'UNAP' NOT NULL,
	recon_status_modified_by  VARCHAR2(50) NULL,
	recon_status_modified_dt  DATE NULL,
	created_by           VARCHAR2(50) NULL ,
	created_dt           DATE NULL ,
	modified_by          VARCHAR2(50) NULL ,
	modified_dt          DATE NULL 
);

ALTER TABLE tu_period_status
	ADD CONSTRAINT  period_status_pk PRIMARY KEY (permit_status_id)
	using index;

CREATE UNIQUE INDEX period_status_uk ON tu_period_status
	(permit_id ASC, period_id ASC, status_dt ASC);

CREATE TABLE tu_document
(
	document_id          NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY ,
	permit_id            NUMBER NOT NULL ,
	period_id            NUMBER NOT NULL ,
	doc_file_nm          VARCHAR2(240) NULL ,
	doc_desc             VARCHAR(240) NULL ,
	doc_status_cd	     CHAR(4) NOT NULL  ,
	report_pdf           BLOB NULL ,
	form_types           VARCHAR2(100),
	created_by           VARCHAR2(50) NULL ,
	created_dt           DATE NULL ,
	modified_by          VARCHAR2(50) NULL ,
	modified_dt          DATE NULL 
);

ALTER TABLE tu_document
	ADD CONSTRAINT  tu_document_pk PRIMARY KEY (document_id)
	using index;

/* CREATE UNIQUE INDEX tu_document_uk ON tu_document
	(permit_id ASC, period_id ASC, doc_type_cd ASC);
*/


CREATE TABLE tu_document_type
(
	doc_type_cd          CHAR(4) NOT NULL ,
	document_id          NUMBER NOT NULL ,
	created_by           VARCHAR2(50) NULL ,
	created_dt           DATE NULL ,
	modified_by          VARCHAR2(50) NULL ,
	modified_dt          DATE NULL 
);


ALTER TABLE tu_document_type
	ADD CONSTRAINT  tu_document_type_pk PRIMARY KEY (document_id,doc_type_cd)
	using index;


CREATE TABLE tu_rpt_period
(
	period_id            NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY ,
	year                 NUMBER(4) NOT NULL ,
	month                CHAR(3) NOT NULL ,
	quarter              NUMBER(1) NOT NULL ,
	fiscal_yr            NUMBER(4) NULL   ,
	created_by           VARCHAR2(50) NULL ,
	created_dt           DATE NULL ,
	modified_by          VARCHAR2(50) NULL ,
	modified_dt          DATE NULL 
);

ALTER TABLE tu_rpt_period
	ADD CONSTRAINT  rtp_period_pk PRIMARY KEY (period_id)
	using index;

CREATE UNIQUE INDEX rtp_period_uk ON tu_rpt_period
	(year   ASC,month   ASC);


CREATE TABLE tu_submitted_form
(
	form_id              NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY ,
	permit_id            NUMBER NOT NULL ,
	period_id            NUMBER NOT NULL ,
	form_type_cd         CHAR(4) NOT NULL ,
	form_num             NUMBER(4) NOT NULL ,
	sel_tobacco_types    VARCHAR2(40) NULL,
	created_by           VARCHAR2(50) NULL ,
	created_dt           DATE NULL ,
	modified_by          VARCHAR2(50) NULL ,
	modified_dt          DATE NULL 
);

ALTER TABLE tu_submitted_form
	ADD CONSTRAINT  tu_submitted_form_pk PRIMARY KEY (form_id)
	using index;

CREATE UNIQUE INDEX tu_submitted_form_uk ON tu_submitted_form
	(permit_id   ASC,period_id   ASC,form_type_cd   ASC,form_num   ASC);


CREATE TABLE tu_tobacco_class
(
	tobacco_class_id     NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY ,
	parent_class_id	     NUMBER NULL ,
	tobacco_class_nm     VARCHAR2(16) NOT NULL ,
    class_type_cd	     CHAR(4)  NOT NULL,
	tax_rate             NUMBER(9,6) NULL ,
	created_by           VARCHAR2(50) NULL ,
	created_dt           DATE NULL ,
	modified_by          VARCHAR2(50) NULL ,
	modified_dt          DATE NULL 
);

ALTER TABLE tu_tobacco_class
	ADD CONSTRAINT  tu_tobacco_class_pk PRIMARY KEY (tobacco_class_id)
	using index;

ALTER TABLE tu_tobacco_class
        ADD CONSTRAINT  tu_tobacco_class_uk UNIQUE (parent_class_id,tobacco_class_nm)
	using index;


CREATE TABLE tu_form_detail
(
	form_id              NUMBER NOT NULL ,
	tobacco_class_id     NUMBER NOT NULL ,
	line_num	         NUMBER,
	removal_qty          NUMBER(18,6) NULL ,
	removal_uom          CHAR(4) NULL ,
	taxes_paid           NUMBER(12,2) NULL ,
	dol_difference       NUMBER(11,2) NULL ,
	activity_cd          CHAR(4) NULL  ,
	filerentry_num       VARCHAR2(30) NULL ,
	advalorem_dol        NUMBER(9,2),
	created_by           VARCHAR2(50) NULL ,
	created_dt           DATE NULL ,
	modified_by          VARCHAR2(50) NULL ,
	modified_dt          DATE NULL 
);

ALTER TABLE tu_form_detail
	ADD CONSTRAINT  tu_form_detail_pk PRIMARY KEY (form_id,tobacco_class_id,line_num)
	using index;


CREATE TABLE tu_form_comment
(
	permit_id            NUMBER NOT NULL ,
	period_id            NUMBER NOT NULL ,
	tobacco_class_id     NUMBER NOT NULL ,
	form_type_cd         CHAR(4) NOT NULL ,
	comment_title        VARCHAR2(200) null,
	user_comment         VARCHAR2(4000) NULL ,
	created_by           VARCHAR2(50) NULL ,
	created_dt           DATE NULL ,
	modified_by          VARCHAR2(50) NULL ,
	modified_dt          DATE NULL 
);

ALTER TABLE tu_form_comment
	ADD CONSTRAINT  tu_form_comment_pk PRIMARY KEY(permit_id, period_id, form_type_cd, tobacco_class_id)
	using index;


CREATE TABLE TU_REPORT_ADDRESS
(
  COMPANY_ID       NUMBER   NOT NULL,
  PERMIT_ID        NUMBER   NOT NULL,
  PERIOD_ID		   NUMBER	NOT NULL,	
  ADDRESS_TYPE_CD  CHAR(4)  NOT NULL,
  STREET_ADDRESS   VARCHAR2(60),
  SUITE            VARCHAR2(20),
  ATTENTION        VARCHAR2(20),
  CITY             VARCHAR2(40),
  STATE            CHAR(2),
  province         VARCHAR2(20),
  POSTAL_CD        VARCHAR2(10),
  FAX_NUM          VARCHAR2(12),
  cntry_dial_cd    VARCHAR2(5) NULL,
  COUNTRY_CD       CHAR(2),
  CREATED_BY       VARCHAR2(50),
  CREATED_DT       DATE,
  MODIFIED_BY      VARCHAR2(50),
  MODIFIED_DT      DATE
)
;

ALTER TABLE TU_REPORT_ADDRESS ADD (
  CONSTRAINT REPORT_ADDRESS_PK
  PRIMARY KEY
  (COMPANY_ID, PERMIT_ID, PERIOD_ID, ADDRESS_TYPE_CD)
   ENABLE VALIDATE);


CREATE TABLE TU_REPORT_CONTACT
(
  COMPANY_ID     NUMBER NOT NULL,
  CONTACT_ID     NUMBER NOT NULL,
  PERMIT_ID      NUMBER NOT NULL,
  PERIOD_ID	     NUMBER NOT NULL,
  LAST_NM        VARCHAR2(40 BYTE),
  FIRST_NM       VARCHAR2(40 BYTE),
  PHONE_NUM      VARCHAR2(12),
  PHONE_EXT      NUMBER(6),
  CNTRY_DIAL_CD  VARCHAR2(5),
  EMAIL_ADDRESS  VARCHAR2(50 BYTE),
  COUNTRY_CD     VARCHAR2(3 BYTE),
  FAX_NUM        VARCHAR2(12),
  FAX_CNTRY_DIAL_CD     VARCHAR2(5),
  CREATED_BY     VARCHAR2(50 BYTE),
  CREATED_DT     DATE,
  MODIFIED_BY    VARCHAR2(50 BYTE),
  MODIFIED_DT    DATE
);

ALTER TABLE TU_REPORT_CONTACT ADD (
  CONSTRAINT REPORT_CONTACT_PK
  PRIMARY KEY
  (COMPANY_ID, CONTACT_ID, PERMIT_ID, PERIOD_ID)
   ENABLE VALIDATE);

	
CREATE TABLE tu_assessment
(
  assessment_id      NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY ,
  assessment_yr      NUMBER(4) NOT NULL ,
  assessment_qtr     NUMBER(1) NOT NULL ,
  submitted_ind      CHAR(1) DEFAULT 'N' NOT NULL, 
  assessment_type    CHAR(4) NULL,
  assessment_version NUMBER DEFAULT 0 NOT NULL,
  CREATED_BY         VARCHAR2(50 BYTE),
  CREATED_DT         DATE,
  MODIFIED_BY        VARCHAR2(50 BYTE),
  MODIFIED_DT        DATE
);

ALTER TABLE tu_assessment
      ADD CONSTRAINT  tu_assessment_pk PRIMARY KEY (assessment_id);


CREATE TABLE tu_market_share
(
    market_share_id      NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    assessment_id        NUMBER NOT NULL ,
    company_id           NUMBER NOT NULL ,
    tobacco_class_id     NUMBER NOT NULL ,
    version_num          NUMBER NOT NULL ,
    tot_vol_removed      NUMBER(20,6) NULL ,
    tot_taxes_paid       NUMBER(14,2) NULL ,
    share_tot_taxes      NUMBER(8,6) NULL ,
    ms_rank              NUMBER(4) NULL,
    created_by           VARCHAR2(50) NULL ,
    created_dt           DATE NULL ,
    modified_by          VARCHAR2(50) NULL ,
    modified_dt          DATE NULL 
);

ALTER TABLE tu_market_share
	ADD CONSTRAINT  tu_market_share_pk PRIMARY KEY 
        (market_share_id)
        using index;

CREATE UNIQUE INDEX tu_market_share_uk ON tu_market_share
        (assessment_id ASC,company_id ASC,tobacco_class_id ASC,version_num ASC);

---
			
CREATE OR REPLACE FORCE VIEW TU_REPORT_QTRS_V
(
    FISCAL_YR,
    FISCAL_QTR,
    CAL_YR,
    CAL_QTR,
    MONTH_NM
)
AS
      SELECT fiscal_yr, quarter, year, 
       case
          when quarter = 1 then  4
          when quarter = 2 then  1
          when quarter = 3 then  2
          else  3
       end as cal_qtr,
       month
        FROM tu_rpt_period
        ORDER BY 1, 2;


create or replace force view TU_ASSESSMENT_REPORT_VW as
 SELECT rp.period_id,
  rp.month,
  rp.year,
  rp.fiscal_yr,
  rp.QUARTER,
  ps.PERIOD_STATUS_TYPE_CD,
  co.LEGAL_NM,
  co.company_id,
  p.permit_id,
  p.permit_num,
  p.permit_type_cd,
  p.permit_status_type_cd,
  co.COMPANY_STATUS,
  sf.form_id,
  sf.form_type_cd
FROM TU_PERMIT p,
  TU_PERMIT_PERIOD pp,
  TU_RPT_PERIOD rp,
  TU_PERIOD_STATUS ps,
  TU_COMPANY co,
  tu_submitted_form sf
WHERE p.PERMIT_ID           = pp.PERMIT_ID
AND rp.PERIOD_ID            = pp.PERIOD_ID
AND co.COMPANY_ID           = p.COMPANY_ID
AND (pp.permit_id           = ps.permit_id
AND pp.period_id            = ps.period_id)
and (sf.period_id            = pp.period_id
and sf.permit_id            = pp.permit_id)
ORDER BY p.permit_num ASC;
 
--

ALTER TABLE tu_address
	ADD (CONSTRAINT R_2 FOREIGN KEY (company_id) REFERENCES tu_company (company_id));

ALTER TABLE tu_address
	ADD (CONSTRAINT R_50 FOREIGN KEY (state) REFERENCES tu_state (state_cd));

ALTER TABLE tu_contact
	ADD (CONSTRAINT R_22 FOREIGN KEY (company_id) REFERENCES tu_company (company_id));

ALTER TABLE tu_permit_period
	ADD (CONSTRAINT R_11 FOREIGN KEY (permit_id) REFERENCES tu_permit (permit_id));

ALTER TABLE tu_permit_period
	ADD (CONSTRAINT R_12 FOREIGN KEY (period_id) REFERENCES tu_rpt_period (period_id));

ALTER TABLE tu_period_status
	ADD (CONSTRAINT R_13 FOREIGN KEY (permit_id, period_id) REFERENCES tu_permit_period (permit_id, period_id));

ALTER TABLE tu_document
	ADD (CONSTRAINT R_16 FOREIGN KEY (permit_id, period_id) REFERENCES tu_permit_period (permit_id, period_id) ON DELETE SET NULL);

ALTER TABLE tu_document_type
	ADD (CONSTRAINT R_41 FOREIGN KEY (document_id) REFERENCES tu_document (document_id));

ALTER TABLE tu_permit
	ADD (CONSTRAINT R_1 FOREIGN KEY (company_id) REFERENCES tu_company (company_id));

ALTER TABLE tu_permit_contact_xref
	ADD (CONSTRAINT R_37 FOREIGN KEY (permit_id) REFERENCES tu_permit (permit_id));

ALTER TABLE tu_permit_contact_xref
	ADD (CONSTRAINT R_38 FOREIGN KEY (contact_id) REFERENCES tu_contact (contact_id));

ALTER TABLE tu_submitted_form
	ADD (CONSTRAINT R_29 FOREIGN KEY (permit_id, period_id) REFERENCES tu_permit_period (permit_id, period_id));

ALTER TABLE tu_tobacco_class
	ADD (CONSTRAINT R_31 FOREIGN KEY (parent_class_id) REFERENCES tu_tobacco_class (tobacco_class_id) ON DELETE SET NULL);

ALTER TABLE tu_form_detail
	ADD (CONSTRAINT R_27 FOREIGN KEY (form_id) REFERENCES tu_submitted_form (form_id));

ALTER TABLE tu_form_detail
	ADD (CONSTRAINT R_28 FOREIGN KEY (tobacco_class_id) REFERENCES tu_tobacco_class (tobacco_class_id));

ALTER TABLE tu_form_comment
	ADD (CONSTRAINT R_48 FOREIGN KEY (permit_id, period_id) REFERENCES tu_permit_period (permit_id, period_id));

ALTER TABLE tu_form_comment
	ADD (CONSTRAINT R_49 FOREIGN KEY (tobacco_class_id) REFERENCES tu_tobacco_class (tobacco_class_id));

ALTER TABLE TU_CONTACT 
    ADD (CONSTRAINT R_51 FOREIGN KEY (COUNTRY_CD) REFERENCES TU_ISO_CNTRY (ISO_CNTRY_CD));

ALTER TABLE TU_REPORT_ADDRESS 
    ADD (CONSTRAINT R_101 FOREIGN KEY (COMPANY_ID) REFERENCES TU_COMPANY (COMPANY_ID));
  
ALTER TABLE TU_REPORT_ADDRESS
    ADD (CONSTRAINT R_102 FOREIGN KEY (PERIOD_ID)  REFERENCES TU_RPT_PERIOD (PERIOD_ID));	

ALTER TABLE TU_REPORT_CONTACT
    ADD (CONSTRAINT R_103 FOREIGN KEY (COMPANY_ID) REFERENCES TU_COMPANY (COMPANY_ID));
  
ALTER TABLE TU_REPORT_CONTACT
    ADD (CONSTRAINT R_104 FOREIGN KEY (PERIOD_ID) REFERENCES TU_RPT_PERIOD (PERIOD_ID));
  
ALTER TABLE TU_REPORT_ADDRESS
    ADD (CONSTRAINT R_105 FOREIGN KEY (PERMIT_ID) REFERENCES TU_PERMIT (PERMIT_ID));

ALTER TABLE TU_REPORT_CONTACT
    ADD (CONSTRAINT R_106 FOREIGN KEY (PERMIT_ID) REFERENCES TU_PERMIT (PERMIT_ID));
	
ALTER TABLE tu_market_share
	ADD (CONSTRAINT R_205 FOREIGN KEY (assessment_id) REFERENCES tu_assessment (assessment_id));

ALTER TABLE tu_market_share
	ADD (CONSTRAINT R_208 FOREIGN KEY (tobacco_class_id) REFERENCES tu_tobacco_class (tobacco_class_id));

ALTER TABLE tu_market_share
	ADD (CONSTRAINT R_209 FOREIGN KEY (company_id) REFERENCES tu_company (company_id));
