spool create_security.log

drop table tu_user cascade constraints purge;
drop table tu_employment cascade constraints purge;
drop table tu_privilege cascade constraints purge;
drop table tu_resource cascade constraints purge;
drop table tu_resource_privs_xref cascade constraints purge;
drop table tu_role cascade constraints purge;
drop table tu_roles_funcgrp_xref cascade constraints purge;
drop table tu_users_roles_xref cascade constraints purge;


CREATE TABLE tu_user(
  USER_ID        NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
  email          varchar2(50) NOT NULL,
  enabled        CHAR(1) NOT NULL,
  FIRST_NAME     varchar2(40) NULL,
  LAST_NAME      varchar2(40) NULL,
  password       varchar2(60) NULL,
  last_login_dt  date,
  end_date       date,
  phone_number   varchar2(20),
  CREATED_BY     VARCHAR2(50),
  CREATED_DT     DATE,
  MODIFIED_BY    VARCHAR2(50),
  MODIFIED_DT    DATE
) ;

ALTER TABLE tu_user
	ADD CONSTRAINT user_pk PRIMARY KEY (user_id)
	using index;
	
CREATE UNIQUE INDEX user_email_uk ON tu_user (email ASC);

CREATE OR REPLACE TRIGGER TU_USER_T1
 BEFORE INSERT OR UPDATE
 ON tu_user
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW

BEGIN
  IF INSERTING THEN
   /*** Populate created_dt and created_by  ***/
   IF :NEW.created_by IS NULL THEN
     SELECT USER                  
       INTO :NEW.created_by       
       FROM DUAL;                 
   END IF;

   IF :NEW.created_dt IS NULL THEN
     SELECT SYSDATE
       INTO :NEW.created_dt
       FROM DUAL;
   END IF;

 ELSIF UPDATING THEN
   
   /*** Populate modified_dt and modified_by  ***/
   IF :NEW.modified_by IS NULL THEN
     SELECT USER
        INTO :NEW.modified_by
        FROM DUAL;
   END IF;

   IF :NEW.modified_dt IS NULL THEN
     SELECT SYSDATE
       INTO :NEW.modified_dt
       FROM DUAL;
   END IF;

 END IF;

END;
/

	
CREATE TABLE tu_employment(
  EMP_COMPANY_ID  NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
  COMPANY_ADDRESS varchar2(50) DEFAULT NULL,
  COMPANY_NAME    varchar2(50) DEFAULT NULL,
  CREATED_BY      VARCHAR2(50),
  CREATED_DT      DATE,
  MODIFIED_BY     VARCHAR2(50),
  MODIFIED_DT     DATE
)  ;

ALTER TABLE tu_employment
	ADD CONSTRAINT employment_pk PRIMARY KEY (emp_company_id)
	using index;

CREATE OR REPLACE TRIGGER TU_employment_T1
 BEFORE INSERT OR UPDATE
 ON tu_employment
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW

BEGIN
  IF INSERTING THEN
   /*** Populate created_dt and created_by  ***/
   IF :NEW.created_by IS NULL THEN
     SELECT USER                  
       INTO :NEW.created_by       
       FROM DUAL;                 
   END IF;

   IF :NEW.created_dt IS NULL THEN
     SELECT SYSDATE
       INTO :NEW.created_dt
       FROM DUAL;
   END IF;

 ELSIF UPDATING THEN
   
   /*** Populate modified_dt and modified_by  ***/
   IF :NEW.modified_by IS NULL THEN
     SELECT USER
        INTO :NEW.modified_by
        FROM DUAL;
   END IF;

   IF :NEW.modified_dt IS NULL THEN
     SELECT SYSDATE
       INTO :NEW.modified_dt
       FROM DUAL;
   END IF;

 END IF;

END;
/


CREATE TABLE tu_privilege(
  PRIVILEGE_ID   NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
  PRIVILEGE_NAME varchar2(30) NOT NULL,
  CREATED_BY     VARCHAR2(50),
  CREATED_DT     DATE,
  MODIFIED_BY    VARCHAR2(50),
  MODIFIED_DT    DATE
)  ;

ALTER TABLE tu_privilege
	ADD CONSTRAINT privilege_pk PRIMARY KEY (privilege_id)
	using index;

CREATE OR REPLACE TRIGGER TU_privilege_T1
 BEFORE INSERT OR UPDATE
 ON tu_privilege
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW

BEGIN
  IF INSERTING THEN
   /*** Populate created_dt and created_by  ***/
   IF :NEW.created_by IS NULL THEN
     SELECT USER                  
       INTO :NEW.created_by       
       FROM DUAL;                 
   END IF;

   IF :NEW.created_dt IS NULL THEN
     SELECT SYSDATE
       INTO :NEW.created_dt
       FROM DUAL;
   END IF;

 ELSIF UPDATING THEN
   
   /*** Populate modified_dt and modified_by  ***/
   IF :NEW.modified_by IS NULL THEN
     SELECT USER
        INTO :NEW.modified_by
        FROM DUAL;
   END IF;

   IF :NEW.modified_dt IS NULL THEN
     SELECT SYSDATE
       INTO :NEW.modified_dt
       FROM DUAL;
   END IF;

 END IF;

END;
/
	
CREATE TABLE tu_resource(
  RESOURCE_ID   NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
  RESOURCE_NAME varchar2(50) NOT NULL,
  CREATED_BY    VARCHAR2(50),
  CREATED_DT    DATE,
  MODIFIED_BY   VARCHAR2(50),
  MODIFIED_DT   DATE
)  ;

ALTER TABLE tu_resource
	ADD CONSTRAINT tu_resource_pk PRIMARY KEY (RESOURCE_ID)
	using index;

CREATE OR REPLACE TRIGGER TU_resource_T1
 BEFORE INSERT OR UPDATE
 ON tu_resource
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW

BEGIN
  IF INSERTING THEN
   /*** Populate created_dt and created_by  ***/
   IF :NEW.created_by IS NULL THEN
     SELECT USER                  
       INTO :NEW.created_by       
       FROM DUAL;                 
   END IF;

   IF :NEW.created_dt IS NULL THEN
     SELECT SYSDATE
       INTO :NEW.created_dt
       FROM DUAL;
   END IF;

 ELSIF UPDATING THEN
   
   /*** Populate modified_dt and modified_by  ***/
   IF :NEW.modified_by IS NULL THEN
     SELECT USER
        INTO :NEW.modified_by
        FROM DUAL;
   END IF;

   IF :NEW.modified_dt IS NULL THEN
     SELECT SYSDATE
       INTO :NEW.modified_dt
       FROM DUAL;
   END IF;

 END IF;

END;
/


CREATE TABLE tu_resource_privs_xref(
  FUNCGRP_ID   NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
  privilege_id NUMBER DEFAULT NULL,
  resource_id  NUMBER DEFAULT NULL
)  ;

ALTER TABLE tu_resource_privs_xref
	ADD CONSTRAINT tu_resources_privs_xref_pk PRIMARY KEY (FUNCGRP_ID)
	using index;

CREATE TABLE tu_role(
  ROLE_ID          NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
  ROLE_NAME        varchar2(50) NOT NULL,
  ROLE_DESCRIPTION varchar2(50),
  CREATED_BY       VARCHAR2(50),
  CREATED_DT       DATE,
  MODIFIED_BY      VARCHAR2(50),
  MODIFIED_DT      DATE
)  ;

ALTER TABLE tu_role
	ADD CONSTRAINT tu_role_pk PRIMARY KEY (ROLE_ID)
	using index;

CREATE OR REPLACE TRIGGER TU_role_T1
 BEFORE INSERT OR UPDATE
 ON tu_role
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW

BEGIN
  IF INSERTING THEN
   /*** Populate created_dt and created_by  ***/
   IF :NEW.created_by IS NULL THEN
     SELECT USER                  
       INTO :NEW.created_by       
       FROM DUAL;                 
   END IF;

   IF :NEW.created_dt IS NULL THEN
     SELECT SYSDATE
       INTO :NEW.created_dt
       FROM DUAL;
   END IF;

 ELSIF UPDATING THEN
   
   /*** Populate modified_dt and modified_by  ***/
   IF :NEW.modified_by IS NULL THEN
     SELECT USER
        INTO :NEW.modified_by
        FROM DUAL;
   END IF;

   IF :NEW.modified_dt IS NULL THEN
     SELECT SYSDATE
       INTO :NEW.modified_dt
       FROM DUAL;
   END IF;

 END IF;

END;
/

	
CREATE TABLE tu_roles_funcgrp_xref (
  role_id    NUMBER NOT NULL,
  funcgrp_id NUMBER NOT NULL
) ;

CREATE TABLE tu_users_roles_xref(
  user_id NUMBER NOT NULL,
  role_id NUMBER NOT NULL
) ;

ALTER TABLE tu_resource_privs_xref
    ADD (CONSTRAINT R_111 FOREIGN KEY (PRIVILEGE_ID) REFERENCES TU_PRIVILEGE (PRIVILEGE_ID));

ALTER TABLE tu_resource_privs_xref
    ADD (CONSTRAINT R_112 FOREIGN KEY (RESOURCE_ID) REFERENCES TU_RESOURCE (RESOURCE_ID));

ALTER TABLE tu_roles_funcgrp_xref
    ADD (CONSTRAINT R_113 FOREIGN KEY (ROLE_ID) REFERENCES TU_ROLE (ROLE_ID));

ALTER TABLE tu_roles_funcgrp_xref
    ADD (CONSTRAINT R_114 FOREIGN KEY (FUNCGRP_ID) REFERENCES TU_RESOURCE_PRIVS_XREF (FUNCGRP_ID));

ALTER TABLE tu_users_roles_xref
    ADD (CONSTRAINT R_115 FOREIGN KEY (USER_ID) REFERENCES TU_USER (USER_ID));

ALTER TABLE tu_users_roles_xref
    ADD (CONSTRAINT R_116 FOREIGN KEY (ROLE_ID) REFERENCES TU_ROLE (ROLE_ID));
	
-- Now Populate the security tables
@populate_role
@populate_user
@populate_users_roles

exit;