--------------------------------------------------------
--  DDL for Table BACKUP_TU_CONTACT_3299
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."BACKUP_TU_CONTACT_3299" 
   (	"CONTACT_ID" NUMBER, 
	"COMPANY_ID" NUMBER, 
	"LAST_NM" VARCHAR2(40 BYTE), 
	"FIRST_NM" VARCHAR2(40 BYTE), 
	"PHONE_NUM" VARCHAR2(20 BYTE), 
	"PHONE_EXT" NUMBER(6,0), 
	"CNTRY_DIAL_CD" VARCHAR2(5 BYTE), 
	"EMAIL_ADDRESS" VARCHAR2(50 BYTE), 
	"COUNTRY_CD" CHAR(2 BYTE), 
	"FAX_NUM" VARCHAR2(12 BYTE), 
	"FAX_CNTRY_DIAL_CD" VARCHAR2(5 BYTE), 
	"HASH_TOTAL" NUMBER, 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
