--------------------------------------------------------
--  File created - Monday-April-13-2020   
--------------------------------------------------------
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\BACKUP_TU_CONTACT_3299.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\BACKUP_TU_REPORT_CONTACT_3299.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\MARKET_SHARE_STAGING_CIGR_DATA.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\MARKET_SHARE_STAGING_DATA.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ADDRESS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ADDRESS_BK.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ALL_DELTA_COMMENT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ALL_DELTA_JOIN_COMMENT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ANNUAL_TRUEUP.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ANNUAL_TRUEUP_DETAIL.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ASSESSMENT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ASSESSMENT_ADDRESS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ASSESSMENT_CONTACT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ASSESSMENT_DOCUMENT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ASSESSMENT_VERSION.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_AMENDMENT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_AMENDMENT_BU.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_DECISION.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_DETAILS_FILE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_DETAIL_QTR_COMMENTS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_DT_CONFIG.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_ENTRY.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_FILE_COL_TEMPLATE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_IMPORTER.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_INGESTED_EXCL.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_MATCHED_TAXES.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_METRICS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_QTR_COMMENT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_SUMMARY_FILE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_UPLOAD.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_COMPANY.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_COMPARISON_ALL_DELTA_STS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CONTACT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_DOCUMENT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_FORM_COMMENT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_FORM_DETAIL.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_HTS_CODE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_INGESTION_WORKFLOW_CONTEXT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ISO_CNTRY.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_MARKET_SHARE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERIOD_STATUS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMITT_HIST_COMMENTS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_ADDR_CONT_IGNR.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_EXCL_AFFECT_ASSMNTS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_EXCL_AUDIT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_EXCL_AUDIT_BKUP.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_EXCL_COMMENT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_EXCL_COMMENT_DOC.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_EXCL_SCOPE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_PERIOD.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_PERIOD_FORMS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_UPDATES_AUDIT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_UPDATES_DOCUMENT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_UPDATES_STAGE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERM_EXCL_AFF_ASSMNT_BKUP.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_REF_TYPE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_REF_VALUE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_REPORT_ADDRESS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_REPORT_CONTACT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ROLE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_RPT_PERIOD.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_SHIPPING_COMPANY.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_STATE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_SUBMITTED_FORM.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TABLEAU_DASHBOARD_RPT_TYPES.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TAX_RATE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TOBACCO_CLASS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TRUEUP_ADDRESS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TRUEUP_CONTACT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TRUEUP_DOCUMENT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TRUEUP_SUBMISSION_DOCUMENT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTBVOLUME_TOBACCOCLASS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_AMENDMENT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_ANNUAL_TAX.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_COMPANY.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_DETAIL_QTR_COMMENTS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_FILE_COL_ALIASES.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_FILE_COL_FORMAT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_FILE_COL_TEMPLATE.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_INGESTED_EXCL.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_PERMIT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_PERMIT_ACTION.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_QTR_COMMENT.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_REMOVALS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_REMOVALS_FINAL.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_UPLOAD.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_USER.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_USERS_ROLES_XREF.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ZERO_REPORTS_COMMENTS.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\DELTA_CHANGE_TRIGGER.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\DETAIL_DELTA_CHANGE_TRIGGER.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\IMPORTER_DELTA_CHANGE_TRIGGER.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\MANU_DELTA_CHANGE_TRIGGER.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ADDRESS_BK_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ADDRESS_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ANNUAL_TRUEUP_DETAIL_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ANNUAL_TRUEUP_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ASSESSMENT_ADDRESS_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ASSESSMENT_CONTACT_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ASSESSMENT_DOCUMENT_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ASSESSMENT_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ASSESSMENT_VERSION_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_AMENDMENT_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_ENTRY_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CBP_IMPORTER_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_COMPANY_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_CONTACT_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_DOCUMENT_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_FORM_COMMENT_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_FORM_DETAIL_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_HTS_CODE_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ISO_CNTRY_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_MARKET_SHARE_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERIOD_STATUS_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_EXCL_COMMENT_DOC_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_EXCL_COMMENT_TRG.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_PERIOD_FORMS_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_PERIOD_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_PERMIT_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_REF_TYPE_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_REF_VALUE_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_REPORT_ADDRESS_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_REPORT_CONTACT_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ROLE_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_RPT_PERIOD_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_STATE_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_SUBMITTED_FORM_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TAX_RATE_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TOBACCO_CLASS_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TRUEUP_ADDRESS_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TRUEUP_CONTACT_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TRUEUP_DOCUMENT_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TRUEUP_SUBMISSION_DOC_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_AMENDMENT_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_ANNUAL_TAX_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_COMPANY_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_TTB_PERMIT_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_USER_T1.sql
@C:\Users\Kyle.Maglietta\tufaworkspace\tufamain\tufa_db\tables\TU_ZERO_REPORTS_COMMENTS_T1.sql
