--------------------------------------------------------
--  DDL for Table MARKET_SHARE_STAGING_DATA
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."MARKET_SHARE_STAGING_DATA" 
   (	"RANK" NUMBER, 
	"YEAR" NUMBER, 
	"Q" NUMBER, 
	"COMPANY_NAME" VARCHAR2(200 BYTE), 
	"TTB_NUMBER" NUMBER, 
	"TAX_ID" CHAR(30 BYTE), 
	"TOTAL_VOLUME_REMOVED" NUMBER(20,6), 
	"TOTAL_TAXES_PAID" NUMBER(14,2), 
	"REVISED_SHARE_TOT_TAXES" NUMBER(8,6), 
	"ORIG_SHARE_TOT_TAXES" NUMBER(8,6), 
	"DELTA" NUMBER(8,6), 
	"COMPANY_STREET_ADDRESS" VARCHAR2(120 BYTE), 
	"CITY" VARCHAR2(40 BYTE), 
	"STATE" CHAR(20 BYTE), 
	"ZIP_CODE" VARCHAR2(10 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"CLASS_TYPE" VARCHAR2(15 BYTE), 
	"VERSION_NUM" NUMBER, 
	"TOBACCO_CLASS_ID" NUMBER(5,0), 
	"EMAIL_ADDRESS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "CTP_TUFA_DATA" ;
