--------------------------------------------------------
--  DDL for Table TU_ASSESSMENT_DOCUMENT
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_ASSESSMENT_DOCUMENT" 
   (	"ASMNT_DOC_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 70 CACHE 20 NOORDER  NOCYCLE , 
	"ASSESSMENT_ID" NUMBER, 
	"DOCUMENT_NUMBER" NUMBER, 
	"FILENAME" VARCHAR2(200 BYTE), 
	"DESCRIPTION" VARCHAR2(200 BYTE), 
	"VERSION_NUM" NUMBER, 
	"DATE_UPLOADED" DATE, 
	"AUTHOR" VARCHAR2(50 BYTE), 
	"ASSESSMENT_PDF" BLOB, 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" 
 LOB ("ASSESSMENT_PDF") STORE AS SECUREFILE (
  TABLESPACE "CTP_TUFA_DATA" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
