--------------------------------------------------------
--  DDL for Table TU_ASSESSMENT_VERSION
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_ASSESSMENT_VERSION" 
   (	"ASSESSMENT_ID" NUMBER, 
	"VERSION_NUM" NUMBER, 
	"CIGAR_QTR" NUMBER(1,0), 
	"MARKETSHARE_TYPE" VARCHAR2(6 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
