--------------------------------------------------------
--  DDL for Table TU_ANNUAL_TRUEUP_DETAIL
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_ANNUAL_TRUEUP_DETAIL" 
   (	"ANNUAL_TU_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"FISCAL_YR" NUMBER(4,0), 
	"FISCAL_QTR" NUMBER(1,0), 
	"VERSION_NUM" NUMBER, 
	"COMPANY_ID" NUMBER, 
	"TOBACCO_CLASS_ID" NUMBER, 
	"TOT_VOL_REMOVED" NUMBER(11,6), 
	"TOT_TAXES_PAID" NUMBER(16,2), 
	"SHARE_TOT_TAXES" NUMBER(8,6), 
	"MS_RANK" NUMBER(4,0), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE, 
	"ASSESSMENT_ID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "CTP_TUFA_DATA" ;
