--------------------------------------------------------
--  DDL for Table TU_ASSESSMENT
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_ASSESSMENT" 
   (	"ASSESSMENT_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 630 CACHE 20 NOORDER  NOCYCLE , 
	"TRUEUP_ID" NUMBER, 
	"ASSESSMENT_YR" NUMBER(4,0), 
	"ASSESSMENT_QTR" NUMBER(1,0), 
	"SUBMITTED_IND" CHAR(1 BYTE) DEFAULT 'N', 
	"ASSESSMENT_TYPE" VARCHAR2(4 BYTE), 
	"ASSESSMENT_VERSION" NUMBER DEFAULT 0, 
	"CIGAR_IND" CHAR(4 BYTE) DEFAULT 'NNNN', 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
