--------------------------------------------------------
--  DDL for Table TU_CBP_METRICS
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_CBP_METRICS" 
   (	"SUMMARY_FILE_ENT_SMRY_COUNT" NUMBER, 
	"DETAIL_FILE_ENT_SMRY_NO_COUNT" NUMBER, 
	"MATCHED_ENT_SMRY_NO_COUNT" NUMBER, 
	"UNMATCHED_ENT_SMRY_NO_COUNT" NUMBER, 
	"UNIQUE_SMRY_FILE_ENTRY_SMRY_NO" NUMBER, 
	"UNIQUE_DETAIL_FILE_ENT_SMRY_NO" NUMBER, 
	"DETAIL_FILE_TOTAL_TAX_AMT" NUMBER, 
	"MIXED_ENT_SMRY_NO_COUNT" NUMBER, 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE DEFAULT sysdate, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE, 
	"FISCAL_YR" NUMBER(4,0), 
	"ACCEPTED" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
