--------------------------------------------------------
--  DDL for Table TU_CBP_QTR_COMMENT
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_CBP_QTR_COMMENT" 
   (	"COMMENT_SEQ" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"USER_COMMENT" VARCHAR2(4000 BYTE), 
	"COMMENT_AUTHOR" VARCHAR2(50 BYTE), 
	"COMMENT_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE, 
	"QTR" NUMBER, 
	"COMMENT_QTRS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
