--------------------------------------------------------
--  DDL for Table TU_CBP_AMENDMENT
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_CBP_AMENDMENT" 
   (	"CBP_AMENDMENT_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"CBP_COMPANY_ID" NUMBER, 
	"TOBACCO_CLASS_ID" NUMBER, 
	"FISCAL_YR" NUMBER(4,0), 
	"QTR" NUMBER, 
	"AMENDED_TOTAL_TAX" NUMBER(12,2), 
	"AMENDED_TOTAL_VOLUME" NUMBER, 
	"ACCEPTANCE_FLAG" CHAR(1 BYTE) DEFAULT 'N', 
	"COMMENTS" VARCHAR2(4000 BYTE), 
	"FDA_DELTA" NUMBER, 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE, 
	"IN_PROGRESS_FLAG" CHAR(1 BYTE) DEFAULT 'N', 
	"EDGE_STATUS_FLAG" VARCHAR2(5 BYTE), 
	"REVIEW_FLAG" VARCHAR2(5 BYTE), 
	"PREV_ACCEPT_FLAG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
