--------------------------------------------------------
--  DDL for Table TU_CBP_MATCHED_TAXES
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_CBP_MATCHED_TAXES" 
   (	"ENTRY_SUMMARY_NUMBER" VARCHAR2(20 BYTE), 
	"IMPORTER_NUMBER" VARCHAR2(20 BYTE), 
	"DETAIL_FILE_SUMMARIZED_TAX" NUMBER, 
	"SUMMARIZED_FILE_TAX" NUMBER, 
	"ENTRY_NUMBER_MATCH" VARCHAR2(20 BYTE), 
	"MIXED_TOBACCO_TYPE_FLAG" VARCHAR2(10 BYTE), 
	"FISCAL_YEAR" NUMBER(10,0), 
	"CREATED_BY" VARCHAR2(20 BYTE), 
	"CREATED_DATE" DATE DEFAULT sysdate, 
	"MATCHED_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
