--------------------------------------------------------
--  DDL for Table TU_COMPARISON_ALL_DELTA_STS
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_COMPARISON_ALL_DELTA_STS" 
   (	"EIN" VARCHAR2(9 BYTE), 
	"FISCAL_YR" NUMBER(4,0), 
	"FISCAL_QTR" VARCHAR2(20 BYTE), 
	"TOBACCO_CLASS_NM" VARCHAR2(25 BYTE), 
	"PERMIT_TYPE" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"CMP_ALL_DELTA_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 485 CACHE 20 NOORDER  NOCYCLE , 
	"DELTA" NUMBER(12,2), 
	"TOBACCO_SUB_TYPE_1" VARCHAR2(15 BYTE), 
	"TOBACCO_SUB_TYPE_1_AMNDTX" NUMBER, 
	"TOBACCO_SUB_TYPE_2" VARCHAR2(15 BYTE), 
	"TOBACCO_SUB_TYPE_2_AMNDTX" NUMBER, 
	"DELTA_TYPE" VARCHAR2(15 BYTE), 
	"DELTA_COMMENT" VARCHAR2(4000 BYTE), 
	"TOBACCO_SUB_TYPE_1_POUNDS" NUMBER(12,2), 
	"TOBACCO_SUB_TYPE_2_POUNDS" NUMBER(12,2), 
	"FILE_TYPE" VARCHAR2(10 BYTE), 
	"PREV_STATUS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
