--------------------------------------------------------
--  DDL for Table TU_CBP_UPLOAD
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_CBP_UPLOAD" 
   (	"CBP_UPLOAD_ID" NUMBER, 
	"ENTRY_NO" VARCHAR2(15 BYTE), 
	"LINE_NO" NUMBER, 
	"HTS_CD" VARCHAR2(10 BYTE), 
	"IMPORTER_EIN" VARCHAR2(12 BYTE), 
	"IMPORTER_NAME" VARCHAR2(50 BYTE), 
	"MANUFACTID" VARCHAR2(20 BYTE), 
	"MANUFACTURER_NAME" VARCHAR2(50 BYTE), 
	"CONSIGNEE_EIN" VARCHAR2(12 BYTE), 
	"PORT" NUMBER, 
	"PORT_NAME" VARCHAR2(30 BYTE), 
	"COUNTRY_OF_ORIGIN" VARCHAR2(30 BYTE), 
	"ENTRY_TYPE" NUMBER(3,0), 
	"ENTRY_DATE" VARCHAR2(8 BYTE), 
	"ENTRY_SUMM_DATE" VARCHAR2(8 BYTE), 
	"MOT" NUMBER, 
	"MOT_DESC" VARCHAR2(20 BYTE), 
	"SPI1_CODE" NUMBER, 
	"SPI1_NAME" VARCHAR2(30 BYTE), 
	"VALUE" NUMBER(20,2), 
	"ESTIMATED_DUTY" NUMBER(14,2), 
	"ESTIMATED_TAX" NUMBER(15,2), 
	"QTY1" NUMBER(10,2), 
	"QTY2" NUMBER(9,2), 
	"UOM1" VARCHAR2(2 BYTE), 
	"UOM2" VARCHAR2(2 BYTE), 
	"FISCAL_YR" NUMBER(4,0), 
	"ERRORS" VARCHAR2(2000 BYTE), 
	"CONSIGNEE_NAME" VARCHAR2(80 BYTE), 
	"SUMMARIZED_FILE_TAX" NUMBER, 
	"DETAILS_ESTIMATED_TAX" NUMBER, 
	"SUMMARY_ENTRY_SUMMARY_DATE" VARCHAR2(20 BYTE), 
	"DETAILS_ENTRY_SUMMARY_DATE" VARCHAR2(20 BYTE), 
	"SUMMARY_ENTRY_SUMMARY_NUMBER" VARCHAR2(20 BYTE), 
	"MIXED_TOBACCO_TYPE_FLAG" VARCHAR2(10 BYTE), 
	"SUMMARY_ENTRY_DATE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
