--------------------------------------------------------
--  DDL for Table TU_CBP_SUMMARY_FILE
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_CBP_SUMMARY_FILE" 
   (	"SUMMARY_ID" NUMBER DEFAULT "CTP_TUFA_MVP13"."CBP_SUMMARY_SUMMARY_ID_SEQ"."NEXTVAL", 
	"ENTRY_SUMMARY_NUMBER" VARCHAR2(20 BYTE), 
	"IMPORTER_NUMBER" VARCHAR2(20 BYTE), 
	"IMPORTER_NAME" VARCHAR2(40 BYTE), 
	"ENTRY_DATE" VARCHAR2(20 BYTE), 
	"ENTRY_TYPE_CODE_AND_DESC" VARCHAR2(100 BYTE), 
	"ENTRY_SUMMARY_DATE" VARCHAR2(20 BYTE), 
	"ULTIMATE_CONSIGNEE_NUMBER" VARCHAR2(20 BYTE), 
	"ULTIMATE_CONSIGNEE_NAME" VARCHAR2(60 BYTE), 
	"ESTIMATED_TAX" NUMBER, 
	"TOTAL_ASCERTAINED_TAX_AMOUNT" NUMBER, 
	"CREATED_BY" VARCHAR2(20 BYTE), 
	"CREATED_DATE" DATE DEFAULT sysdate, 
	"FISCAL_YEAR" NUMBER(10,0), 
	"ERROR" VARCHAR2(2000 BYTE), 
	"RECORDS_MERGED_FLAG" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
