--------------------------------------------------------
--  DDL for Table TU_CBP_IMPORTER
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_CBP_IMPORTER" 
   (	"CBP_IMPORTER_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3469 CACHE 20 NOORDER  NOCYCLE , 
	"FISCAL_YR" NUMBER(4,0), 
	"IMPORTER_EIN" VARCHAR2(9 BYTE), 
	"IMPORTER_NM" VARCHAR2(80 BYTE), 
	"CONSIGNEE_EIN" VARCHAR2(9 BYTE), 
	"ASSOCIATION_TYPE_CD" CHAR(4 BYTE), 
	"DEFAULT_FLAG" CHAR(1 BYTE), 
	"INCLUDE_FLAG" CHAR(1 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE, 
	"CONSIGNEE_EXISTS_FLAG" CHAR(1 BYTE), 
	"CONSIGNEE_NM" VARCHAR2(80 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
