--------------------------------------------------------
--  DDL for Table TU_CBP_ENTRY
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_CBP_ENTRY" 
   (	"CBP_ENTRY_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 370216 CACHE 20 NOORDER  NOCYCLE , 
	"CBP_IMPORTER_ID" NUMBER, 
	"ENTRY_NUM" VARCHAR2(12 BYTE), 
	"LINE_NUM" NUMBER(3,0), 
	"ENTRY_TYPE_CD" NUMBER(3,0), 
	"ENTRY_SUMM_DT" DATE, 
	"ENTRY_DT" DATE, 
	"UOM_CD" VARCHAR2(2 BYTE), 
	"TAX_RATE" NUMBER(11,7), 
	"HTS_CD" VARCHAR2(10 BYTE), 
	"QTY_REMOVED" NUMBER(10,2), 
	"ESTIMATED_TAX" NUMBER(15,2), 
	"ESTIMATED_DUTY" NUMBER(9,2), 
	"TOBACCO_CLASS_ID" NUMBER, 
	"FISCAL_YEAR" NUMBER(4,0), 
	"ASSIGNED_DT" CHAR(4 BYTE), 
	"FISCAL_QTR" NUMBER(1,0), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE, 
	"DEFAULT_HTS_FLAG" CHAR(1 BYTE), 
	"REALLOCATED_FLAG" CHAR(1 BYTE), 
	"EXCLUDED_FLAG" CHAR(1 BYTE), 
	"ORIGINAL_CBP_IMPORTER_ID" NUMBER, 
	"PARENT_COMPANY_ID" NUMBER, 
	"SUMMARIZED_FILE_TAX" NUMBER, 
	"DETAILS_ENTRY_SUMMARY_DATE" VARCHAR2(20 BYTE), 
	"SUMMARY_ENTRY_SUMMARY_NUMBER" VARCHAR2(20 BYTE), 
	"MIXED_TOBACCO_TYPE_FLAG" VARCHAR2(10 BYTE), 
	"SUMMARY_ENTRY_SUMMARY_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
