--------------------------------------------------------
--  DDL for Table TU_CBP_INGESTED_EXCL
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_CBP_INGESTED_EXCL" 
   (	"CBP_INGESTED_EXCL_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"CBP_ENTRY_ID" NUMBER, 
	"CREATED_DT" DATE, 
	"MODIFIED_DT" DATE, 
	"PERM_EXCL_AUDIT_ID" NUMBER, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
