--------------------------------------------------------
--  DDL for Table TU_CBP_DECISION
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_CBP_DECISION" 
   (	"IMPORTER_TYPE" VARCHAR2(8 BYTE), 
	"CONSIGNEE_TYPE" VARCHAR2(8 BYTE), 
	"DECISION" VARCHAR2(4 BYTE), 
	"EXPECTED_BUCKET" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
