--------------------------------------------------------
--  DDL for Table TU_COMPANY
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_COMPANY" 
   (	"COMPANY_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 950 CACHE 20 NOORDER  NOCYCLE , 
	"LEGAL_NM" VARCHAR2(100 BYTE), 
	"EIN" CHAR(9 BYTE), 
	"COMPANY_STATUS" CHAR(4 BYTE) DEFAULT 'ACTV', 
	"COMPANY_COMMENTS" VARCHAR2(4000 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE, 
	"EMAIL_ADDRESS_FLAG" CHAR(1 BYTE) DEFAULT 'N', 
	"PHYSICAL_ADDRESS_FLAG" CHAR(1 BYTE) DEFAULT 'N', 
	"WELCOME_LETTER_FLAG" CHAR(1 BYTE) DEFAULT 'N', 
	"WELCOME_LETTER_SENT_DT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
