--------------------------------------------------------
--  DDL for Table TU_CBP_FILE_COL_TEMPLATE
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_CBP_FILE_COL_TEMPLATE" 
   (	"TEMPLATE_ID" NUMBER, 
	"COLUMN_COUNT" NUMBER, 
	"ENTRY_SUMMARY_NUMBER" VARCHAR2(50 BYTE), 
	"ENTRY_SUMMARY_DATE" VARCHAR2(50 BYTE), 
	"ENTRY_DATE" VARCHAR2(50 BYTE), 
	"HTS_NUMBER" VARCHAR2(50 BYTE), 
	"LINE_TARIFF_QTY1" VARCHAR2(50 BYTE), 
	"IMPORTER_NUMBER" VARCHAR2(40 BYTE), 
	"IMPORTER_NAME" VARCHAR2(40 BYTE), 
	"ULTIMATE_CONSIGNEE_NUMBER" VARCHAR2(50 BYTE), 
	"ULTIMATE_CONSIGNEE_NAME" VARCHAR2(60 BYTE), 
	"HTS_DESCRIPTION" VARCHAR2(100 BYTE), 
	"LINE_TARIFF_UOM1" VARCHAR2(50 BYTE), 
	"LINE_NUMBER" VARCHAR2(50 BYTE), 
	"ENTRY_TYPE_CODE" VARCHAR2(50 BYTE), 
	"ENTRY_TYPE_CODE_AND_DESC" VARCHAR2(100 BYTE), 
	"ESTIMATED_TAX" VARCHAR2(20 BYTE), 
	"TOTAL_ASCERTAINED_TAX_AMOUNT" VARCHAR2(100 BYTE), 
	"FORMAT_ID" NUMBER, 
	"LINE_TARIFF_GOODS_VALUE_AMOUNT" VARCHAR2(50 BYTE), 
	"IR_TAX_AMOUNT" VARCHAR2(20 BYTE), 
	"IMPORT_DATE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
