--------------------------------------------------------
--  DDL for Table TU_CBP_DETAILS_FILE
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_CBP_DETAILS_FILE" 
   (	"LINE_ITEM_ID" NUMBER DEFAULT "CTP_TUFA_MVP13"."CBP_LINE_ITEM_ID_SEQ"."NEXTVAL", 
	"ENTRY_SUMMARY_NUMBER" VARCHAR2(20 BYTE), 
	"ENTRY_SUMMARY_DATE" VARCHAR2(20 BYTE), 
	"ENTRY_DATE" VARCHAR2(20 BYTE), 
	"HTS_NUMBER" NUMBER, 
	"LINE_TARIFF_QTY1" NUMBER, 
	"IMPORTER_NUMBER" VARCHAR2(20 BYTE), 
	"IMPORTER_NAME" VARCHAR2(40 BYTE), 
	"ULTIMATE_CONSIGNEE_NUMBER" VARCHAR2(20 BYTE), 
	"ULTIMATE_CONSIGNEE_NAME" VARCHAR2(60 BYTE), 
	"HTS_DESCRIPTION" VARCHAR2(100 BYTE), 
	"LINE_TARIFF_UOM1" VARCHAR2(10 BYTE), 
	"LINE_NUMBER" NUMBER, 
	"ENTRY_TYPE_CODE" VARCHAR2(100 BYTE), 
	"CREATED_BY" VARCHAR2(20 BYTE), 
	"CREATED_DATE" DATE DEFAULT sysdate, 
	"FISCAL_YEAR" NUMBER, 
	"LINE_TARIFF_GOODS_VALUE_AMOUNT" NUMBER, 
	"IR_TAX_AMOUNT" NUMBER, 
	"ERROR" VARCHAR2(2000 BYTE), 
	"IMPORT_DATE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
