--------------------------------------------------------
--  DDL for Table TU_DOCUMENT
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_DOCUMENT" 
   (	"DOCUMENT_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10320 CACHE 20 NOORDER  NOCYCLE , 
	"PERMIT_ID" NUMBER, 
	"PERIOD_ID" NUMBER, 
	"DOC_FILE_NM" VARCHAR2(240 BYTE), 
	"DOC_DESC" VARCHAR2(240 BYTE), 
	"DOC_STATUS_CD" CHAR(4 BYTE), 
	"REPORT_PDF" BLOB, 
	"FORM_TYPES" VARCHAR2(100 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" 
 LOB ("REPORT_PDF") STORE AS SECUREFILE (
  TABLESPACE "CTP_TUFA_DATA" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
