--------------------------------------------------------
--  DDL for Table TU_FORM_DETAIL
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_FORM_DETAIL" 
   (	"FORM_ID" NUMBER, 
	"TOBACCO_CLASS_ID" NUMBER, 
	"LINE_NUM" NUMBER, 
	"REMOVAL_QTY" NUMBER(18,6) DEFAULT 0, 
	"REMOVAL_UOM" CHAR(4 BYTE), 
	"TAXES_PAID" NUMBER(18,6) DEFAULT 0, 
	"DOL_DIFFERENCE" NUMBER(18,6), 
	"ACTIVITY_CD" CHAR(4 BYTE), 
	"FILERENTRY_NUM" VARCHAR2(30 BYTE), 
	"ADVALOREM_DOL" NUMBER(18,6), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE, 
	"CALC_TX_VAR_7501" NUMBER(18,0), 
	"CALC_TX_ACT_CD_7501" CHAR(4 BYTE), 
	"CALC_TAX_RATE" NUMBER(18,6), 
	"DOL_REMOVAL_DIFFERENCE" NUMBER(18,6), 
	"REMOVAL_ACTIVITY" VARCHAR2(4 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
