--------------------------------------------------------
--  DDL for Table TU_ISO_CNTRY
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_ISO_CNTRY" 
   (	"ISO_CNTRY_CD" CHAR(2 BYTE), 
	"ISO_COUNTRY_NM" VARCHAR2(45 BYTE), 
	"CNTRY_DIAL_CD" VARCHAR2(5 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;

   COMMENT ON COLUMN "CTP_TUFA_MVP13"."TU_ISO_CNTRY"."ISO_CNTRY_CD" IS 'The two-digit code for a country as defined by the ISO standard.';
   COMMENT ON COLUMN "CTP_TUFA_MVP13"."TU_ISO_CNTRY"."ISO_COUNTRY_NM" IS 'The official name of the country per the ISO standard (English)';
   COMMENT ON TABLE "CTP_TUFA_MVP13"."TU_ISO_CNTRY"  IS 'A political state or nation or its territory. ISO 3166 standard list of countries and abbreviations.';
