--------------------------------------------------------
--  DDL for Table TU_MARKET_SHARE
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_MARKET_SHARE" 
   (	"MARKET_SHARE_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 18650 CACHE 20 NOORDER  NOCYCLE , 
	"ASSESSMENT_ID" NUMBER, 
	"COMPANY_ID" NUMBER, 
	"TOBACCO_CLASS_ID" NUMBER, 
	"VERSION_NUM" NUMBER, 
	"TOT_VOL_REMOVED" NUMBER(20,6), 
	"TOT_TAXES_PAID" NUMBER(14,2), 
	"SHARE_TOT_TAXES" NUMBER(8,6), 
	"MS_RANK" NUMBER(4,0), 
	"DELTA_SHARE" NUMBER(8,6), 
	"PREVIOUS_SHARE" NUMBER(8,6), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE, 
	"AUTHOR" VARCHAR2(50 BYTE), 
	"CONTACT_CHANGED_FLAG" CHAR(1 BYTE), 
	"ADDRESS_CHANGED_FLAG" CHAR(1 BYTE), 
	"ORIGINAL_CORRECTED" CHAR(1 BYTE), 
	"EIN" VARCHAR2(9 BYTE), 
	"COMPANY_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
