--------------------------------------------------------
--  DDL for Table TU_PERMIT_UPDATES_STAGE
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_PERMIT_UPDATES_STAGE" 
   (	"STAGE_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"DOC_STAGE_ID" NUMBER, 
	"EIN" VARCHAR2(11 BYTE), 
	"PERMIT_ID" VARCHAR2(11 BYTE), 
	"PERMIT_TYPE" VARCHAR2(5 BYTE), 
	"BUSINESS_NAME" VARCHAR2(100 BYTE), 
	"MAILING_STREET" VARCHAR2(100 BYTE), 
	"MAILING_SUITE" VARCHAR2(20 BYTE), 
	"MAILING_ATTENTION" VARCHAR2(40 BYTE), 
	"MAILING_CITY" VARCHAR2(40 BYTE), 
	"MAILING_STATE" CHAR(2 BYTE), 
	"MAILING_PROVINCE" VARCHAR2(20 BYTE), 
	"MAILING_POSTAL_CD" VARCHAR2(10 BYTE), 
	"EMAIL_ADDRESS" VARCHAR2(100 BYTE), 
	"MAILING_TEXT" VARCHAR2(200 BYTE), 
	"PREMISE_PHONE" VARCHAR2(20 BYTE), 
	"FAX_NUM" VARCHAR2(10 BYTE), 
	"CNTRY_DIAL_CD" VARCHAR2(5 BYTE), 
	"COUNTRY_CD" CHAR(2 BYTE), 
	"PROCESSED_FLAG" CHAR(1 BYTE), 
	"ADDRESS_STATUS" VARCHAR2(5 BYTE), 
	"CONTACT_STATUS" VARCHAR2(5 BYTE), 
	"ISSUE_DT" DATE, 
	"CLOSED_DT" DATE, 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_DT" DATE, 
	"DOC_FILE_NM" VARCHAR2(100 BYTE), 
	"PERMIT_STATUS" VARCHAR2(30 BYTE), 
	"ERRORS" VARCHAR2(2000 BYTE), 
	"PREMISE_PHONE_2" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
