--------------------------------------------------------
--  DDL for Table TU_PERMIT_EXCL_AFFECT_ASSMNTS
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_PERMIT_EXCL_AFFECT_ASSMNTS" 
   (	"ASSESSMENT_ID" NUMBER, 
	"ASSESSMENT_VERSION" NUMBER, 
	"PERM_EXCL_AUDIT_ID" NUMBER, 
	"AFFECTED_ASSMNT_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE , 
	"CREATED_DT" DATE, 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"ASSESSMENT_STATUS" VARCHAR2(20 BYTE), 
	"ASSMNT_RPT_DATA_YR" NUMBER, 
	"ASSMNT_RPT_DATA_QTR" NUMBER, 
	"ASSMNT_TYPE" VARCHAR2(20 BYTE), 
	"ASSMNT_YR" NUMBER, 
	"ASSMNT_QTR" NUMBER, 
	"MODIFIED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
