--------------------------------------------------------
--  DDL for Table TU_PERM_EXCL_AFF_ASSMNT_BKUP
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_PERM_EXCL_AFF_ASSMNT_BKUP" 
   (	"ASSESSMENT_ID" NUMBER, 
	"ASSESSMENT_VERSION" NUMBER, 
	"PERM_EXCL_AUDIT_ID" NUMBER, 
	"AFFECTED_ASSMNT_ID" NUMBER, 
	"CREATED_DT" DATE, 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"ASSESSMENT_STATUS" VARCHAR2(20 BYTE), 
	"ASSMNT_RPT_DATA_YR" NUMBER, 
	"ASSMNT_RPT_DATA_QTR" NUMBER, 
	"ASSMNT_TYPE" VARCHAR2(20 BYTE), 
	"ASSMNT_YR" NUMBER, 
	"ASSMNT_QTR" NUMBER, 
	"MODIFIED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "CTP_TUFA_DATA" ;
