--------------------------------------------------------
--  DDL for Table TU_PERMIT_UPDATES_AUDIT
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_PERMIT_UPDATES_AUDIT" 
   (	"AUDIT_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"COMPANY_NAME" VARCHAR2(100 BYTE), 
	"COMPANY_ID" NUMBER, 
	"DOC_STAGE_ID" NUMBER, 
	"EIN" VARCHAR2(11 BYTE), 
	"PERMIT_ID" VARCHAR2(11 BYTE), 
	"PERMIT_STATUS" VARCHAR2(10 BYTE), 
	"PERMIT_ACTION" VARCHAR2(40 BYTE), 
	"COMPANY_STATUS" VARCHAR2(10 BYTE), 
	"COMPANY_ACTION" VARCHAR2(40 BYTE), 
	"CLOSE_DT" DATE, 
	"ISSUE_DT" DATE, 
	"ACTION_DT" DATE, 
	"CREATED_DT" DATE, 
	"ERRORS" VARCHAR2(2000 BYTE), 
	"PERMIT_STATUS_CHANGE_ACTION" VARCHAR2(100 BYTE), 
	"MODIFIED_BY" VARCHAR2(20 BYTE), 
	"MODIFIED_DT" DATE, 
	"PERMIT_ID_TUFA" NUMBER, 
	"COMPANY_STATUS_CHANGE_ACTION" VARCHAR2(100 BYTE), 
	"PERMIT_TYPE_CD" VARCHAR2(5 BYTE), 
	"PERMIT_STATUS_TUFA" VARCHAR2(10 BYTE), 
	"ACTION_ID" NUMBER, 
	"PERMIT_EXCL_RESOLVED" CHAR(1 BYTE), 
	"TUFA_PERMIT_CLS_DT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
