--------------------------------------------------------
--  DDL for Table TU_PERMIT
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_PERMIT" 
   (	"PERMIT_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1340 CACHE 20 NOORDER  NOCYCLE , 
	"COMPANY_ID" NUMBER, 
	"PERMIT_NUM" VARCHAR2(11 BYTE), 
	"ISSUE_DT" DATE, 
	"CLOSE_DT" DATE, 
	"PERMIT_TYPE_CD" CHAR(4 BYTE), 
	"PERMIT_STATUS_TYPE_CD" CHAR(4 BYTE), 
	"PERMIT_COMMENTS" VARCHAR2(4000 BYTE), 
	"TTB_START_DT" DATE, 
	"TTB_END_DT" DATE, 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
