--------------------------------------------------------
--  DDL for Table TU_PERMIT_EXCL_AUDIT_BKUP
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_PERMIT_EXCL_AUDIT_BKUP" 
   (	"COMPANY_ID" NUMBER, 
	"PERMIT_ID" NUMBER, 
	"ASSMNT_YR" VARCHAR2(20 BYTE), 
	"ASSMNT_QTR" VARCHAR2(20 BYTE), 
	"EXCLUSION_SCOPE_ID" NUMBER, 
	"CREATED_DT" DATE, 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"PERM_EXCL_AUDIT_ID" NUMBER, 
	"FULL_PERM_EXCL_AUDIT_ID" NUMBER, 
	"COMMENT_ID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "CTP_TUFA_DATA" ;
