--------------------------------------------------------
--  DDL for Trigger TU_PERMIT_EXCL_COMMENT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "CTP_TUFA_MVP13"."TU_PERMIT_EXCL_COMMENT_TRG" 
BEFORE INSERT ON TU_PERMIT_EXCL_COMMENT
FOR EACH ROW
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.COMMENT_SEQ IS NULL THEN
      SELECT TU_PERMIT_EXCL_COMMENT_SEQ.NEXTVAL INTO :NEW.COMMENT_SEQ FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "CTP_TUFA_MVP13"."TU_PERMIT_EXCL_COMMENT_TRG" ENABLE;
