--------------------------------------------------------
--  DDL for Table TU_REF_VALUE
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_REF_VALUE" 
   (	"TU_REF_TYPE_VALUE_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 42 CACHE 20 NOORDER  NOCYCLE , 
	"TU_REF_TYPE_ID" NUMBER, 
	"TU_REF_VALUE" VARCHAR2(255 BYTE), 
	"TU_REF_VALUE_ABBR" VARCHAR2(10 BYTE), 
	"TU_REF_CODE" CHAR(4 BYTE), 
	"CREATED_BY" VARCHAR2(40 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(40 BYTE), 
	"MODIFIED_DT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
