--------------------------------------------------------
--  DDL for Table TU_TTBVOLUME_TOBACCOCLASS
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_TTBVOLUME_TOBACCOCLASS" 
   (	"TTBVOLUME_TOBACCOCLASS_ID" NUMBER, 
	"TOBACCO_CLASS_NM" VARCHAR2(50 BYTE), 
	"ALIAS_TOBACCO_CLASS_NM" VARCHAR2(50 BYTE), 
	"ALIAS_TOBACCO_CLASS_NM2" VARCHAR2(50 BYTE), 
	"ALIAS_TOBACCO_CLASS_NM3" VARCHAR2(50 BYTE), 
	"ALIAS_TOBACCO_CLASS_NM4" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
