--------------------------------------------------------
--  DDL for Table TU_TABLEAU_DASHBOARD_RPT_TYPES
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_TABLEAU_DASHBOARD_RPT_TYPES" 
   (	"DASHBOARDRPT_TYPE_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE , 
	"DASHBOARD_TYPE" VARCHAR2(100 BYTE), 
	"DISPLAY_VALUE" VARCHAR2(100 BYTE), 
	"ENABLE" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
