--------------------------------------------------------
--  DDL for Table TU_TTB_UPLOAD
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_TTB_UPLOAD" 
   (	"TTB_UPLOAD_ID" NUMBER, 
	"EIN_NUM" VARCHAR2(10 BYTE), 
	"COMPANY_NM" VARCHAR2(80 BYTE), 
	"PERMIT_NUM" VARCHAR2(12 BYTE), 
	"CHEWSNUFF_TAXES" NUMBER(12,2), 
	"CIGARETTE_TAXES" NUMBER(12,2), 
	"CIGAR_TAXES" NUMBER(12,2), 
	"PIPERYO_TAXES" NUMBER(12,2), 
	"FISCAL_YR" NUMBER(4,0), 
	"ERRORS" VARCHAR2(2000 BYTE), 
	"TPBD" VARCHAR2(12 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
