--------------------------------------------------------
--  DDL for Table TU_TTB_FILE_COL_TEMPLATE
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_TTB_FILE_COL_TEMPLATE" 
   (	"TEMPLATE_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"EIN" VARCHAR2(20 BYTE), 
	"FORMAT_ID" NUMBER, 
	"PERMIT_ID" VARCHAR2(20 BYTE), 
	"BUSINESS_NAME" VARCHAR2(20 BYTE), 
	"MAILING_STREET" VARCHAR2(20 BYTE), 
	"MAILING_CITY" VARCHAR2(20 BYTE), 
	"MAILING_STATE" VARCHAR2(20 BYTE), 
	"MAILING_POSTAL_CD" VARCHAR2(20 BYTE), 
	"MAILING_TEXT" VARCHAR2(20 BYTE), 
	"PREMISE_PHONE" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE), 
	"ISSUE_DATE" VARCHAR2(20 BYTE), 
	"CLOSED_DATE" VARCHAR2(20 BYTE), 
	"PERMIT_TYPE" VARCHAR2(20 BYTE), 
	"PERMIT_STATUS" VARCHAR2(20 BYTE), 
	"COLUMN_COUNT" NUMBER(3,0), 
	"PREMISE_PHONE_2" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
