--------------------------------------------------------
--  DDL for Table TU_TRUEUP_ADDRESS
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_TRUEUP_ADDRESS" 
   (	"COMPANY_ID" NUMBER, 
	"FISCAL_YR" NUMBER, 
	"VERSION_NUM" NUMBER, 
	"ADDRESS_TYPE_CD" CHAR(4 BYTE), 
	"STREET_ADDRESS" VARCHAR2(60 BYTE), 
	"SUITE" VARCHAR2(20 BYTE), 
	"ATTENTION" VARCHAR2(40 BYTE), 
	"CITY" VARCHAR2(40 BYTE), 
	"STATE" CHAR(2 BYTE), 
	"PROVINCE" VARCHAR2(20 BYTE), 
	"POSTAL_CD" VARCHAR2(10 BYTE), 
	"FAX_NUM" VARCHAR2(12 BYTE), 
	"CNTRY_DIAL_CD" VARCHAR2(5 BYTE), 
	"COUNTRY_CD" CHAR(2 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "CTP_TUFA_DATA" ;
