--------------------------------------------------------
--  DDL for Table TU_TRUEUP_DOCUMENT
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_TRUEUP_DOCUMENT" 
   (	"TRUEUP_DOC_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"TRUEUP_ID" NUMBER, 
	"TRUEUP_FILENAME" VARCHAR2(200 BYTE), 
	"DOC_DESC" VARCHAR2(200 BYTE), 
	"ERROR_COUNT" NUMBER(7,0) DEFAULT 0, 
	"TRUEUP_DOCUMENT" BLOB, 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" 
 LOB ("TRUEUP_DOCUMENT") STORE AS SECUREFILE (
  TABLESPACE "CTP_TUFA_DATA" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
