--------------------------------------------------------
--  DDL for Table TU_TTB_FILE_COL_ALIASES
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_TTB_FILE_COL_ALIASES" 
   (	"PRIMARY_COL_NAME" VARCHAR2(20 BYTE), 
	"PRIMARY_VALUE" VARCHAR2(20 BYTE), 
	"ALIAS_VALUE_2" VARCHAR2(20 BYTE), 
	"ALIAS_VALUE_3" VARCHAR2(20 BYTE), 
	"ALIAS_VALUE_4" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
