--------------------------------------------------------
--  DDL for Table TU_TTB_ANNUAL_TAX
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_TTB_ANNUAL_TAX" 
   (	"TTB_ANNUAL_TAX_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"TTB_PERMIT_ID" NUMBER, 
	"TTB_CALENDAR_YR" NUMBER(4,0), 
	"TTB_CALENDAR_QTR" NUMBER(1,0), 
	"TOBACCO_CLASS_ID" NUMBER, 
	"TTB_TAXES_PAID" NUMBER(12,2), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE, 
	"TTB_FISCAL_YR" NUMBER, 
	"MONTH" CHAR(3 BYTE), 
	"TPBD" VARCHAR2(12 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
