--------------------------------------------------------
--  DDL for Table TU_TTB_REMOVALS
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_TTB_REMOVALS" 
   (	"TTB_REMOVALS_ID" NUMBER, 
	"PERIOD" VARCHAR2(10 BYTE), 
	"NAME_OWNER" VARCHAR2(80 BYTE), 
	"ID_PERMIT" VARCHAR2(12 BYTE), 
	"EIN" VARCHAR2(12 BYTE), 
	"PRODUCT" VARCHAR2(24 BYTE), 
	"POUNDS" NUMBER(12,2), 
	"FISCAL_YR" NUMBER, 
	"ERRORS" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
