--------------------------------------------------------
--  DDL for Table TU_TTB_PERMIT_ACTION
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_TTB_PERMIT_ACTION" 
   (	"ACTION_ID" NUMBER, 
	"ACTION" VARCHAR2(50 BYTE), 
	"ACTION_MSG" VARCHAR2(300 BYTE), 
	"ACTION_CONTEXT" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
