--------------------------------------------------------
--  DDL for Table TU_TTB_REMOVALS_FINAL
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_TTB_REMOVALS_FINAL" 
   (	"TTB_REMOVALS_FINAL_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"PERIOD" VARCHAR2(10 BYTE), 
	"NAME_OWNER" VARCHAR2(80 BYTE), 
	"ID_PERMIT" VARCHAR2(12 BYTE), 
	"EIN" VARCHAR2(12 BYTE), 
	"PRODUCT" VARCHAR2(24 BYTE), 
	"POUNDS" NUMBER(12,2), 
	"FISCAL_YR" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
