--------------------------------------------------------
--  DDL for Table TU_TTB_PERMIT
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_TTB_PERMIT" 
   (	"TTB_PERMIT_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"PERMIT_NUM" VARCHAR2(12 BYTE), 
	"TTB_COMPANY_ID" NUMBER, 
	"EXISTS_INTUFA_FLAG" CHAR(1 BYTE), 
	"INCLUDE_FLAG" CHAR(1 BYTE), 
	"TPBD_DATE" DATE, 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
