--------------------------------------------------------
--  DDL for Table TU_TRUEUP_CONTACT
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_TRUEUP_CONTACT" 
   (	"COMPANY_ID" NUMBER, 
	"CONTACT_ID" NUMBER, 
	"FISCAL_YR" NUMBER, 
	"VERSION_NUM" NUMBER, 
	"LAST_NM" VARCHAR2(40 BYTE), 
	"FIRST_NM" VARCHAR2(40 BYTE), 
	"PHONE_NUM" VARCHAR2(12 BYTE), 
	"PHONE_EXT" NUMBER(6,0), 
	"CNTRY_DIAL_CD" VARCHAR2(5 BYTE), 
	"EMAIL_ADDRESS" VARCHAR2(50 BYTE), 
	"COUNTRY_CD" VARCHAR2(3 BYTE), 
	"FAX_NUM" VARCHAR2(12 BYTE), 
	"FAX_CNTRY_DIAL_CD" VARCHAR2(5 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATED_DT" DATE, 
	"MODIFIED_BY" VARCHAR2(50 BYTE), 
	"MODIFIED_DT" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "CTP_TUFA_DATA" ;
