--------------------------------------------------------
--  DDL for Table TU_USERS_ROLES_XREF
--------------------------------------------------------

  CREATE TABLE "CTP_TUFA_MVP13"."TU_USERS_ROLES_XREF" 
   (	"USER_ID" NUMBER, 
	"ROLE_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CTP_TUFA_DATA" ;
